SELECT TOP 10 * FROM CMC_CLCL_CLAIM WHERE CLCL_CL_TYPE = 'M' AND CLCL_CL_SUB_TYPE = 'H'

SELECT  * FROM CMC_CLST_STATUS WHERE CLCL_ID = '99173LF00300' 

SELECT DISTINCT CLCL_CL_SUB_TYPE FROM CMC_CLCL_CLAIM

SELECT A.CLCL_ID FROM CMC_CLCL_CLAIM A, CMC_CLST_STATUS B 
WHERE A.CLCL_CL_SUB_TYPE = 'H' 
AND B.CLST_STS = 02
AND A.CLCL_ID = B.CLCL_ID



List Paid Hospital Claims Only
==============================


SELECT A.CLCL_ID,MAX(B.CLST_SEQ_NO),A.CLCL_PAID_DT,A.CLCL_PA_PAID_AMT,A.CLCL_PAP_EOB_IND,A.CLCL_TOT_CHG,A.CLCL_TOT_PAYABLE,
A.MEME_CK,A.MEME_REL FROM CMC_CLCL_CLAIM A, CMC_CLST_STATUS B 
WHERE A.CLCL_CL_SUB_TYPE = 'H' 
AND B.CLST_STS = 02
AND A.CLCL_ID = B.CLCL_ID
GROUP BY A.CLCL_ID,A.CLCL_PAID_DT,A.CLCL_PA_PAID_AMT,A.CLCL_PAP_EOB_IND,A.CLCL_TOT_CHG,A.CLCL_TOT_PAYABLE,
A.MEME_CK,A.MEME_REL




For Each claim, calculate total paid amounts, charged amounts and allowed amounts
=============================================================================

/* data was available only for Medical claims ( clcl_cl_sub_type = 'M' */

SELECT A.CLCL_ID,MAX(B.CLST_SEQ_NO),A.CLCL_CL_SUB_TYPE,A.CLCL_PAID_DT,A.CLCL_PA_PAID_AMT,A.CLCL_PAP_EOB_IND,A.CLCL_TOT_CHG,
A.CLCL_TOT_PAYABLE,A.MEME_CK,A.MEME_REL,A.CLCL_BATCH_ID, A.CLCL_ACD_AMT,A.CLCL_ACD_IND,C.CLCB_COB_ALLOW ,C.CLCB_COB_AMT,
C.CLCB_COB_DISALLOW
FROM CMC_CLCL_CLAIM A, CMC_CLST_STATUS B , CMC_CLCB_CL_COB C
WHERE --A.CLCL_CL_SUB_TYPE = 'H' 
B.CLST_STS = 02
AND A.CLCL_ID = B.CLCL_ID
AND A.CLCL_ID = C.CLCL_ID 
GROUP BY A.CLCL_ID,A.CLCL_CL_SUB_TYPE,A.CLCL_PAID_DT,A.CLCL_PA_PAID_AMT,A.CLCL_PAP_EOB_IND,A.CLCL_TOT_CHG,A.CLCL_TOT_PAYABLE,
A.MEME_CK,A.MEME_REL,A.CLCL_BATCH_ID, A.CLCL_ACD_AMT,A.CLCL_ACD_IND,C.CLCB_COB_ALLOW ,C.CLCB_COB_AMT,
C.CLCB_COB_DISALLOW



for each claim, find the servicing provider name and the provider primary address when the service was provided
===============================================================================================================

SELECT A.CLCL_ID,MAX(B.CLST_SEQ_NO),A.CLCL_CL_SUB_TYPE,A.CLCL_PAID_DT,A.CLCL_PA_PAID_AMT,
A.CLCL_PAP_EOB_IND,A.CLCL_TOT_CHG,A.CLCL_TOT_PAYABLE,A.MEME_CK,A.MEME_REL,
A.CLCL_BATCH_ID,P.PRPR_ID, P.PRAD_ID,P.PRPR_NAME,PA.PRAD_ADDR1,PA.PRAD_CITY
FROM CMC_CLCL_CLAIM A, CMC_CLST_STATUS B , CMC_PRPR_PROV P, CMC_PRAD_ADDRESS PA
WHERE
A.CLCL_CL_SUB_TYPE = 'H' 
AND B.CLST_STS = 02
AND A.CLCL_ID = B.CLCL_ID
AND A.PRPR_ID = P.PRPR_ID 
AND P.PRPR_ID = PA.PRAD_ID 
AND P.PRAD_TYPE_PRIM = PA.PRAD_TYPE 
GROUP BY A.CLCL_ID,A.CLCL_CL_SUB_TYPE,A.CLCL_PAID_DT,A.CLCL_PA_PAID_AMT,A.CLCL_PAP_EOB_IND,A.CLCL_TOT_CHG,A.CLCL_TOT_PAYABLE,
A.MEME_CK,A.MEME_REL,A.CLCL_BATCH_ID, P.PRPR_ID, P.PRAD_ID,P.PRPR_NAME,PA.PRAD_ADDR1,PA.PRAD_CITY


For each claim, find the member's PCP if available. if the PCP is found, find the PCP's name. 
============================================================================================


SELECT DISTINCT A.CLCL_ID,A.MEME_CK,A.MEME_REL,P.PRPR_ID,MP.MEPR_PCP_TYPE, 
P.PRAD_ID,P.PRPR_NAME,PA.PRAD_ADDR1,PA.PRAD_CITY,P.PRAD_TYPE_PRIM ,P.PRAD_ID,P.PRCP_ID,
MAX(B.CLST_SEQ_NO) SEQNO,A.CLCL_CL_SUB_TYPE,A.CLCL_PAID_DT,
A.CLCL_PA_PAID_AMT,A.CLCL_PAP_EOB_IND,A.CLCL_TOT_CHG,A.CLCL_TOT_PAYABLE
FROM CMC_CLCL_CLAIM A, CMC_CLST_STATUS B , CMC_PRPR_PROV P, 
CMC_PRAD_ADDRESS PA, CMC_MEPR_PRIM_PROV MP
WHERE
A.CLCL_CL_SUB_TYPE = 'M' 
AND B.CLST_STS = 02
--AND MP.MEME_CK = 11451
AND A.CLCL_ID = B.CLCL_ID
AND A.PRPR_ID = P.PRPR_ID 
AND P.PRPR_ID = PA.PRAD_ID 
AND A.MEME_CK = MP.MEME_CK
AND P.PRPR_ID = MP.PRPR_ID
AND P.PRPR_ID = PA.PRAD_ID 
AND P.PRAD_TYPE_PRIM = PA.PRAD_TYPE 
GROUP BY  A.CLCL_ID,A.MEME_CK,A.MEME_REL,P.PRPR_ID,MP.MEPR_PCP_TYPE, 
P.PRAD_ID,P.PRPR_NAME,PA.PRAD_ADDR1,PA.PRAD_CITY,P.PRAD_TYPE_PRIM ,P.PRAD_ID,P.PRCP_ID,
A.CLCL_CL_SUB_TYPE,A.CLCL_PAID_DT,
A.CLCL_PA_PAID_AMT,A.CLCL_PAP_EOB_IND,A.CLCL_TOT_CHG,A.CLCL_TOT_PAYABLE