

IF OBJECT_ID('dbo.tpzv_magellan_member_extr') IS NOT NULL
BEGIN
    DROP VIEW dbo.tpzv_magellan_member_extr
    IF OBJECT_ID('dbo.tpzv_magellan_member_extr') IS NOT NULL
        PRINT '<<< FAILED DROPPING VIEW dbo.tpzv_magellan_member_extr >>>'
    ELSE
        PRINT '<<< DROPPED VIEW dbo.tpzv_magellan_member_extr >>>'
END
GO

	CREATE VIEW dbo.tpzv_magellan_member_extr(XML_COl) 
	AS
	SELECT top 1(
			SELECT  
				MEME_CK AS THG834X2__ST01__TransactionSetIdentifierCode,
				SBSB_CK AS THG834X2__ST02__TransactionSetControlNumber,
				GRGR_CK AS THG834X2__ST03__ImplementationGuideVersionName
			FOR XML PATH('THG834X2__ST__TransactionSetHeader'),
			TYPE
			)
			,
			(SELECT  
				MEME_CK AS THG834X2__BGN01__TransactionSetPurposeCode,
				SBSB_CK AS THG834X2__BGN02__TransactionSetReferenceNumber,
				GRGR_CK AS THG834X2__BGN03__TransactionSetCreationDate,
				SBSB_CK AS THG834X2__BGN04__TransactionSetCreationTime,
				GRGR_CK AS THG834X2__BGN05__TimeZoneCode,
				SBSB_CK AS THG834X2__BGN06__OriginalTransactionSetReferenceNumber,
			GRGR_CK AS THG834X2__BGN08__ActionCode
			FOR XML PATH('THG834X2__BGN__BeginningSegment'),
			TYPE
			)
		FROM tpzt_comm_elig_extr
		FOR XML PATH(''),
		ROOT('SampleXML')
GO
SELECT * FROM tpzv_magellan_member_extr