prm_mbr_id|clnt_mbr_id|crdhld_id|prsn_cde|reln_cde|pat_frst_nme|pat_mid_nme|pat_last_nme|pat_gndr|pat_addr1|pat_addr2|pat_dob|pat_city|pat_state|pat_zip|clm_id|clm_ln|clm_pymt_id|emgcy_room_cde|svc_from_dte|svc_to_dte|paid_dte|clnt_crr_id|clnt_grp_main|clnt_grp_sub|dnl_rem_cde|typ_of_bill_cde|bill_form_typ|fed_tax_id|prvdr_id_bill|prvdr_id_svc|bill_prvdr_npi_cde|svc_prvdr_npi_cde|bill_prvdr_spec_cde|svc_prvdr_spec_cde|diag_rel_grp_cde|drg_grouper_cde|admit_diag_cde|in_ntwk_indctr|icd9_proc_cde1|icd9_proc_cde2|icd9_proc_cde3|icd10_proc_cde1|icd10_proc_cde2|icd10_proc_cde3|proc_cde|proc_mod_cde1|proc_mod_cde2|icd9_ln_diag_cde|icd9_diag_cde1|icd9_diag_cde2|icd9_diag_cde3|icd9_diag_cde4|icd9_diag_cde5|icd10_ln_diag_cde|icd10_diag_cde1|icd10_diag_cde2|icd10_diag_cde3|icd10_diag_cde4|icd10_diag_cde5|nbr_units|ndc|340b_ind|revn_cde|typ_svc_cde|plc_svc_cde|admit_dte|dschg_dte|inpat_svc_day_nbr|dschg_stat_cde|charge_amt|coins_amt|copay_amt|deduct_amt|non_covrd_amt|covrd_pymt_amt|cob_pymt_amt|plan_paid_amt|ntwk_dcnt_amt|othr_adj_amt|othr_ins_cde|mdcr_pymt_amt|src_typ_cde|prod_typ_cde|clm_stat_cde|orig_clm_id|prnt_clm_id|revrs_clm_id|nc_clm_stat_cde|its_flag|bcbsnc_srvc_cde|bcbsnc_srvc_cd_typ|icd_type_cde
W1269625801|W1269625801|7169552|01|SUB|GARLYN|L|OLEARY|F|316 DEER RUN||19330326|HENDERSONVILLE|NC|28739-2253|567456857|1|1|N|20121212|20121212|20131001|NC1000|04-SR1009|SR1009||13|F|560543246|50599|50599|1427075027|1427075027|40|40|0|0|38920|I|||||||99212|||38920|38920|||||||||||-1.00||U|0510||22||||N/A|-89.93|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0.00|1|PPO1|D|515803097|515803097|515803097|02|N|99212|CP|ICD-9
W1269625801|W1269625801|7169552|01|SUB|GARLYN|L|OLEARY|F|316 DEER RUN||19330326|HENDERSONVILLE|NC|28739-2253|567456858|1|0|N|20121212|20121212|20131001|NC1000|04-SR1009|SR1009||13|F|560543246|50599|50599|1427075027|1427075027|40|40|0|0|38920|I|||||||99212|||38920|38920|||||||||||1.00||U|0761||22||||N/A|89.93|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0.00|1|PPO1|P||||01|N|99212|CP|ICD-9
W1434099903|W1434099903|377162|03|SPS|CHRISTOPHER||DICESARE|M|8811 LEGACY PARK DR APT F||19790822|CHARLOTTE|NC|28269-9627|567456880|1|0|N|20121203|20121219|20131001|NC1000|04-S27037|S27037||13|F|560552787|49380|49380|1144211301|1144211301|40|40|0|0|78724|I|||||||90901|GN||78724|78724|||||||||||1.00||U|0442||22||||N/A|135.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0.00|1|PPO1|P||||01|N|90901|CP|ICD-9
W1434099903|W1434099903|377162|03|SPS|CHRISTOPHER||DICESARE|M|8811 LEGACY PARK DR APT F||19790822|CHARLOTTE|NC|28269-9627|567456880|2|0|N|20121217|20121219|20131001|NC1000|04-S27037|S27037||13|F|560552787|49380|49380|1144211301|1144211301|40|40|0|0|78724|I|||||||90901|GN||78724|78724|||||||||||1.00||U|0442||22||||N/A|135.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0.00|1|PPO1|P||||01|N|90901|CP|ICD-9
W1434099903|W1434099903|377162|03|SPS|CHRISTOPHER||DICESARE|M|8811 LEGACY PARK DR APT F||19790822|CHARLOTTE|NC|28269-9627|567456880|3|0|N|20121203|20121219|20131001|NC1000|04-S27037|S27037||13|F|560552787|49380|49380|1144211301|1144211301|40|40|0|0|78724|I|||||||92526|GN||78724|78724|||||||||||1.00||U|0442||22||||N/A|119.75|0.00|0.00|0.00|0.00|51.13|0.00|51.13|137.24|0.00||0.00|1|PPO1|P||||01|N|92526|CP|ICD-9
W1434099903|W1434099903|377162|03|SPS|CHRISTOPHER||DICESARE|M|8811 LEGACY PARK DR APT F||19790822|CHARLOTTE|NC|28269-9627|567456880|4|0|N|20121217|20121219|20131001|NC1000|04-S27037|S27037||13|F|560552787|49380|49380|1144211301|1144211301|40|40|0|0|78724|I|||||||92526|GN||78724|78724|||||||||||1.00||U|0442||22||||N/A|209.00|0.00|0.00|0.00|0.00|89.24|0.00|89.24|239.52|0.00||0.00|1|PPO1|P||||01|N|92526|CP|ICD-9
W1434099903|W1434099903|377162|03|SPS|CHRISTOPHER||DICESARE|M|8811 LEGACY PARK DR APT F||19790822|CHARLOTTE|NC|28269-9627|567456880|5|0|N|20121219|20121219|20131001|NC1000|04-S27037|S27037||13|F|560552787|49380|49380|1144211301|1144211301|40|40|0|0|78724|I|||||||92612|GN||78724|78724|||||||||||1.00||U|0444||22||||N/A|336.00|0.00|0.00|0.00|0.00|143.47|0.00|143.47|385.06|0.00||0.00|1|PPO1|P||||01|N|92612|CP|ICD-9
W1558084701|W1558084701|8626071|01|SUB|LINDA|W|ANDERSON|F|205 DORNOCH DR||19460628|WINSTON SALEM|NC|27107-8013|567456881|1|2|N|20121220|20121220|20131001|NC1000|012457|012457MSC||13|F|560552787|49380|49380|1144211301|1144211301|40|40|0|0|7244|I|||||||62311|59||7244|7244|||||||||||-1.00||U|0360||22||||N/A|-548.50|-35.13|0.00|0.00|0.00|-234.21|0.00|-199.08|-628.58|0.00||0.00|1|PPO1|D|516027217|549638057|549638057|02|N|62311|CP|ICD-9
W1558084701|W1558084701|8626071|01|SUB|LINDA|W|ANDERSON|F|205 DORNOCH DR||19460628|WINSTON SALEM|NC|27107-8013|567456881|2|2|N|20121220|20121220|20131001|NC1000|012457|012457MSC||13|F|560552787|49380|49380|1144211301|1144211301|40|40|0|0|7244|I|||||||64483|||7244|7244|||||||||||-1.00||U|0360||22||||N/A|-1.00|-0.06|0.00|0.00|0.00|-0.43|0.00|-0.37|-1.14|0.00||0.00|1|PPO1|D|516027217|549638057|549638057|02|N|64483|CP|ICD-9
W1506325701|W1506325701|7907783|01|SUB|KELLY|C|GREENE|F|130 TITUS RD||19700413|PORT HENRY|NY|12974-1504|574730198|1|0|N|20121211|20121211|20131030|NC1000|009741|00974123666A169||13|F|Unknown|180072|180045|||83|40|0|0|79380|I|||||||77055|||79380|79380|79380||||||||||1.00||U|0401||22||||N/A|327.79|0.00|0.00|0.00|0.00|241.15|0.00|241.15|86.64|0.00||0.00|1|HRA1|P||||01|Y|77055|CP|ICD-9
W1506325701|W1506325701|7907783|01|SUB|KELLY|C|GREENE|F|130 TITUS RD||19700413|PORT HENRY|NY|12974-1504|574730198|2|0|N|20121211|20121211|20131030|NC1000|009741|00974123666A169||13|F|Unknown|180072|180045|||83|40|0|0|79380|I|||||||77051|TC||79380|79380|79380||||||||||1.00||U|0401||22||||N/A|48.24|0.00|0.00|0.00|0.00|35.49|0.00|35.49|12.75|0.00||0.00|1|HRA1|P||||01|Y|77051|CP|ICD-9
