prm_mbr_id|clnt_mbr_id|crdhld_id|prsn_cde|reln_cde|pat_frst_nme|pat_mid_nme|pat_last_nme|pat_gndr|pat_addr1|pat_addr2|pat_dob|pat_city|pat_state|pat_zip|clm_id|clm_ln|clm_pymt_id|emgcy_room_cde|svc_from_dte|svc_to_dte|paid_dte|clnt_crr_id|clnt_grp_main|clnt_grp_sub|dnl_rem_cde|typ_of_bill_cde|bill_form_typ|fed_tax_id|prvdr_id_bill|prvdr_id_svc|bill_prvdr_npi_cde|svc_prvdr_npi_cde|bill_prvdr_spec_cde|svc_prvdr_spec_cde|diag_rel_grp_cde|drg_grouper_cde|admit_diag_cde|in_ntwk_indctr|icd9_proc_cde1|icd9_proc_cde2|icd9_proc_cde3|icd10_proc_cde1|icd10_proc_cde2|icd10_proc_cde3|proc_cde|proc_mod_cde1|proc_mod_cde2|icd9_ln_diag_cde|icd9_diag_cde1|icd9_diag_cde2|icd9_diag_cde3|icd9_diag_cde4|icd9_diag_cde5|icd10_ln_diag_cde|icd10_diag_cde1|icd10_diag_cde2|icd10_diag_cde3|icd10_diag_cde4|icd10_diag_cde5|nbr_units|ndc|340b_ind|revn_cde|typ_svc_cde|plc_svc_cde|admit_dte|dschg_dte|inpat_svc_day_nbr|dschg_stat_cde|charge_amt|coins_amt|copay_amt|deduct_amt|non_covrd_amt|covrd_pymt_amt|cob_pymt_amt|plan_paid_amt|ntwk_dcnt_amt|othr_adj_amt|othr_ins_cde|mdcr_pymt_amt|src_typ_cde|prod_typ_cde|clm_stat_cde|orig_clm_id|prnt_clm_id|revrs_clm_id|nc_clm_stat_cde|its_flag|bcbsnc_srvc_cde|bcbsnc_srvc_cd_typ|icd_type_cde
W1542798401|W1542798401|8151777|01|SUB|DIANA|K|LUNDIE|F|1363 MISTLETOE RIDGE PL NW||19491009|CONCORD|NC|28027-7877|567456853|1|1|N|20121212|20121212|20131001|NC1000|IHSA01|300918200|||P|581728803|53016|164682|1093759136|1407887573|69|69|0|0|V700|I|||||||99386|||V700|V700|||||||||||-1.00||U|||11||||N/A|-303.00|0.00|0.00|0.00|0.00|-229.99|0.00|-229.99|-73.01|0.00||0.00|1|IHSA|D|515788004|515788004|515788004|02|N|99386|CP|ICD-9
W1542798401|W1542798401|8151777|01|SUB|DIANA|K|LUNDIE|F|1363 MISTLETOE RIDGE PL NW||19491009|CONCORD|NC|28027-7877|567456853|2|1|N|20121212|20121212|20131001|NC1000|IHSA01|300918200|||P|581728803|53016|164682|1093759136|1407887573|69|69|0|0|V700|I|||||||93000|||V700|V700|||||||||||-1.00||U|||11||||N/A|-65.00|0.00|0.00|-17.93|0.00|-17.93|0.00|0.00|-47.07|0.00||0.00|1|IHSA|D|515788004|515788004|515788004|02|N|93000|CP|ICD-9
W1542798401|W1542798401|8151777|01|SUB|DIANA|K|LUNDIE|F|1363 MISTLETOE RIDGE PL NW||19491009|CONCORD|NC|28027-7877|567456853|3|1|N|20121212|20121212|20131001|NC1000|IHSA01|300918200|||P|581728803|53016|164682|1093759136|1407887573|69|69|0|0|V700|I|||||||80061|||V700|V700|||||||||||-1.00||U|||11||||N/A|-57.00|0.00|0.00|0.00|0.00|-8.54|0.00|-8.54|-48.46|0.00||0.00|1|IHSA|D|515788004|515788004|515788004|02|N|80061|CP|ICD-9
W1542798401|W1542798401|8151777|01|SUB|DIANA|K|LUNDIE|F|1363 MISTLETOE RIDGE PL NW||19491009|CONCORD|NC|28027-7877|567456853|4|1|N|20121212|20121212|20131001|NC1000|IHSA01|300918200|||P|581728803|53016|164682|1093759136|1407887573|69|69|0|0|V700|I|||||||81003|||V700|V700|||||||||||-1.00||U|||11||||N/A|-10.00|0.00|0.00|-1.43|0.00|-1.43|0.00|0.00|-8.57|0.00||0.00|1|IHSA|D|515788004|515788004|515788004|02|N|81003|CP|ICD-9
W1542798401|W1542798401|8151777|01|SUB|DIANA|K|LUNDIE|F|1363 MISTLETOE RIDGE PL NW||19491009|CONCORD|NC|28027-7877|567456853|5|1|N|20121212|20121212|20131001|NC1000|IHSA01|300918200|||P|581728803|53016|164682|1093759136|1407887573|69|69|0|0|73390|I|||||||82306|||73390|73390|||||||||||-1.00||U|||11||||N/A|-125.00|0.00|0.00|-18.87|0.00|-18.87|0.00|0.00|-106.13|0.00||0.00|1|IHSA|D|515788004|515788004|515788004|02|N|82306|CP|ICD-9
W1542798401|W1542798401|8151777|01|SUB|DIANA|K|LUNDIE|F|1363 MISTLETOE RIDGE PL NW||19491009|CONCORD|NC|28027-7877|567456853|6|1|N|20121212|20121212|20131001|NC1000|IHSA01|300918200|||P|581728803|53016|164682|1093759136|1407887573|69|69|0|0|73390|I|||||||83970|||73390|73390|53081|2392|||||||||-1.00||U|||11||||N/A|-174.00|0.00|0.00|-26.31|0.00|-26.31|0.00|0.00|-147.69|0.00||0.00|1|IHSA|D|515788004|515788004|515788004|02|N|83970|CP|ICD-9
W1542798401|W1542798401|8151777|01|SUB|DIANA|K|LUNDIE|F|1363 MISTLETOE RIDGE PL NW||19491009|CONCORD|NC|28027-7877|567456853|7|1|N|20121212|20121212|20131001|NC1000|IHSA01|300918200|||P|581728803|53016|164682|1093759136|1407887573|69|69|0|0|V700|I|||||||80050|||V700|V700|2410||||||||||-1.00||U|||11||||N/A|-138.00|0.00|0.00|-16.47|0.00|-16.47|0.00|0.00|-121.53|0.00||0.00|1|IHSA|D|515788004|515788004|515788004|02|N|80050|CP|ICD-9
W1542798401|W1542798401|8151777|01|SUB|DIANA|K|LUNDIE|F|1363 MISTLETOE RIDGE PL NW||19491009|CONCORD|NC|28027-7877|567456854|1|0|N|20121212|20121212|20131001|NC1000|IHSA01|300918200|||P|581728803|53016|164682|1093759136|1407887573|69|69|0|0|V700|I|||||||99386|||V700|V700|||||||||||1.00||U|||11||||N/A|303.00|0.00|0.00|0.00|0.00|229.99|0.00|229.99|73.01|0.00||0.00|1|IHSA|P||||01|N|99386|CP|ICD-9
W1542798401|W1542798401|8151777|01|SUB|DIANA|K|LUNDIE|F|1363 MISTLETOE RIDGE PL NW||19491009|CONCORD|NC|28027-7877|567456854|2|0|N|20121212|20121212|20131001|NC1000|IHSA01|300918200|||P|581728803|53016|164682|1093759136|1407887573|69|69|0|0|V700|I|||||||80061|||V700|V700|||||||||||1.00||U|||11||||N/A|57.00|0.00|0.00|0.00|0.00|8.54|0.00|8.54|48.46|0.00||0.00|1|IHSA|P||||01|N|80061|CP|ICD-9
W1567151302|W1567151302|11111178|02|SPS|SCHERRY||CALHOUN|F|753 PO BOX|PO BOX 753|19650927|MANOR|TX|78653-0753|574730200|1|0|N|20121217|20121217|20131030|NC1000|012464|012464PELLC|||P|Unknown|180072|180057|||83|83|0|0|53540|I|||||||88305|26||53540|53540|||||||||||1.00||U|||81||||N/A|271.10|36.00|0.00|0.00|0.00|180.00|0.00|144.00|91.10|0.00||0.00|1|PPO1|P||||01|Y|88305|CP|ICD-9
