prm_mbr_id|clnt_mbr_id|crdhld_id|prsn_cde|reln_cde|pat_frst_nme|pat_mid_nme|pat_last_nme|pat_gndr|pat_addr1|pat_addr2|pat_dob|pat_city|pat_state|pat_zip|clm_id|clm_ln|clm_pymt_id|emgcy_room_cde|svc_from_dte|svc_to_dte|paid_dte|clnt_crr_id|clnt_grp_main|clnt_grp_sub|dnl_rem_cde|typ_of_bill_cde|bill_form_typ|fed_tax_id|bill_prvdr_npi_cde1|bill_prvdr_npi_cde2|bill_prvdr_taxonomy|svc_prvdr_npi_cde|svc_prvdr_npi_cde2|svc_prvdr_taxonomy|bill_prvdr_spec_cde|svc_prvdr_spec_cde|diag_rel_grp_cde|drg_grouper_cde|admit_diag_cde|in_ntwk_indctr|icd9_proc_cde1|icd9_proc_cde2|icd9_proc_cde3|icd10_proc_cde1|icd10_proc_cde2|icd10_proc_cde3|proc_cde|proc_mod_cde1|proc_mod_cde2|icd9_ln_diag_cde|icd9_diag_cde1|icd9_diag_cde2|icd9_diag_cde3|icd9_diag_cde4|icd9_diag_cde5|icd10_ln_diag_cde|icd10_diag_cde1|icd10_diag_cde2|icd10_diag_cde3|icd10_diag_cde4|icd10_diag_cde5|nbr_units|ndc|340b_ind|revn_cde|typ_svc_cde|plc_svc_cde|admit_dte|dschg_dte|inpat_svc_day_nbr|dschg_stat_cde|charge_amt|coins_amt|copay_amt|deduct_amt|non_covrd_amt|covrd_pymt_amt|cob_pymt_amt|plan_paid_amt|ntwk_dcnt_amt|othr_adj_amt|othr_ins_cde|mdcr_pymt_amt|src_typ_cde|prod_typ_cde|clm_stat_cde|orig_clm_id|prnt_clm_id|revrs_clm_id|nc_clm_stat_cde|its_flag|bcbsnc_srvc_cde|bcbsnc_srvc_cd_typ|icd_type_cde
10000006500|10000006500|10000006500|00|1|Joe||Cady|M|4300 Dallas st||19670109|Denver|CO|80111-0000|122812000100|1|0|N|20120102|20120102|20140301|NC1000|TESTNC04||||P||||||||||V70|||I|97802|00000000000|00000000000||||97802|02||V700|V700|||||||||||5.00||U||0|11|||0||1000.00|0.00|0.00|0.00|0.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000006500|10000006500|10000006500|00|1|Joe||Cady|M|4300 Dallas st||19670109|Denver|CO|80111-0000|122812000200|1|0|N|20120105|20120105|20140301|NC1000|TESTNC04||||P|||||||||0144|719|||I|99244|00000000000|00000000000||||99244|44||71941|71941|||||||||||5.00||U||0|11|||0||1000.00|0.00|0.00|0.00|0.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008600|10000008600|10000008600|00|1|Henry||Davidson|M|1221 19th Street||19950924|Durham|NC|27707-0000|123112004800|1|0|N|20120402|20120402|20140301|NC1000|TESTNC07||||P||||||||||823|||U|K0001|00000000000|00000000000||||K0001|01||823|823|||||||||||2.00||U||0|11|||0||500.00|0.00|0.00|0.00|500.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008600|10000008600|10000008600|00|1|Henry||Davidson|M|1221 19th Street||19950924|Durham|NC|27707-0000|123112008600|1|0|N|20120101|20120101|20140301|NC1000|TESTNC07||||P||||||||||752|||U|54230|00000000000|00000000000||||54230|30||75249|75249|||||||||||1.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008600|10000008600|10000008600|00|1|Henry||Davidson|M|1221 19th Street||19950924|Durham|NC|27707-0000|123112010000|1|0|N|20120822|20120822|20140301|NC1000|TESTNC07||||P||||||||||518|||U|99504|00000000000|00000000000||||99504|04||5185|5185|||||||||||1.00||U||0|12|||0||500.00|0.00|0.00|0.00|500.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008600|10000008600|10000008600|00|1|Henry||Davidson|M|1221 19th Street||19950924|Durham|NC|27707-0000|123112014200|1|0|N|20121107|20121107|20140301|NC1000|TESTNC07||||P||||||||||353|||U|97010|00000000000|00000000000||||97010|10||3531|3531|||||||||||2.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008600|10000008600|10000008600|00|1|Henry||Davidson|M|1221 19th Street||19950924|Durham|NC|27707-0000|123112014400|1|0|N|20121109|20121109|20140301|NC1000|TESTNC07||||P||||||||||V45|||U|93797|00000000000|00000000000||||93797|97||V4581|V4581|||||||||||2.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P|123112014401|0||02|N|||ICD-9
10000008600|10000008600|10000008600|00|1|Henry||Davidson|M|1221 19th Street||19950924|Durham|NC|27707-0000|123112015900|1|0|N|20121201|20121210|20140301|NC1000|TESTNC07||||P||||||||||428|||U|99307|00000000000|00000000000||||99307|07||428|428|||||||||||2.00||U||0|21|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008700|10000008700|10000008700|00|1|Susana||Perez|F|1975 19th Street||19971024|Durham|NC|27707-0000|123112002000|1|0|N|20120201|20120201|20140301|NC1000|TESTNC07||||P||||||||||V70|||U|S9988|00000000000|00000000000||||S9988|88||V707|V707|||||||||||1.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008700|10000008700|10000008700|00|1|Susana||Perez|F|1975 19th Street||19971024|Durham|NC|27707-0000|123112002200|1|0|N|20120203|20120203|20140301|NC1000|TESTNC07||||P||||||||||V70|||U|S9991|00000000000|00000000000||||S9991|91||V709|V709|||||||||||1.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008700|10000008700|10000008700|00|1|Susana||Perez|F|1975 19th Street||19971024|Durham|NC|27707-0000|123112008400|1|0|N|20121001|20121001|20140301|NC1000|TESTNC07||||P||||||||||631|||U|59840|00000000000|00000000000||||59840|40||6310|6310|||||||||||1.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008700|10000008700|10000008700|00|1|Susana||Perez|F|1975 19th Street||19971024|Durham|NC|27707-0000|123112010600|1|0|N|20120905|20120905|20140301|NC1000|TESTNC07||||P||||||||||125|||U|A4490|00000000000|00000000000||||A4490|90||1250|1250|||||||||||2.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008700|10000008700|10000008700|00|1|Susana||Perez|F|1975 19th Street||19971024|Durham|NC|27707-0000|123112010800|1|0|N|20120910|20120910|20140301|NC1000|TESTNC07||||P||||||||||125|||U|38999|00000000000|00000000000||||38999|99||1259|1259|||||||||||2.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008700|10000008700|10000008700|00|1|Susana||Perez|F|1975 19th Street||19971024|Durham|NC|27707-0000|123112011000|1|0|N|20120912|20120912|20140301|NC1000|TESTNC07||||P||||||||||719|||U|E0140|00000000000|00000000000||||E0140|40||7197|7197|||||||||||2.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008700|10000008700|10000008700|00|1|Susana||Perez|F|1975 19th Street||19971024|Durham|NC|27707-0000|123112012400|1|0|N|20121009|20121009|20140301|NC1000|TESTNC07||||P||||||||||518|||U|99504|00000000000|00000000000||||99504|04||5185|5185|||||||||||2.00||U||0|32|||0||2500.00|0.00|0.00|0.00|2500.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008700|10000008700|10000008700|00|1|Susana||Perez|F|1975 19th Street||19971024|Durham|NC|27707-0000|123112012600|1|0|N|20121008|20121008|20140301|NC1000|TESTNC07||||P||||||||||139|||U|21076|00000000000|00000000000||||21076|76||1391|1391|||||||||||2.00||U||0|11|||0||2000.00|0.00|0.00|0.00|2000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008700|10000008700|10000008700|00|1|Susana||Perez|F|1975 19th Street||19971024|Durham|NC|27707-0000|123112012800|1|0|N|20121015|20121015|20140301|NC1000|TESTNC07||||P||||||||||879|||U|12031|00000000000|00000000000||||12031|31||8798|8798|||||||||||2.00||U||0|21|||0||2000.00|0.00|0.00|0.00|2000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008700|10000008700|10000008700|00|1|Susana||Perez|F|1975 19th Street||19971024|Durham|NC|27707-0000|123112013000|1|0|N|20121019|20121019|20140301|NC1000|TESTNC07||||P||||||||||524|||U|20550|00000000000|00000000000||||20550|50||52460|52460|||||||||||2.00||U||0|11|||0||2000.00|0.00|0.00|0.00|2000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008700|10000008700|10000008700|00|1|Susana||Perez|F|1975 19th Street||19971024|Durham|NC|27707-0000|123112013400|1|0|N|20121025|20121025|20140301|NC1000|TESTNC07||||P||||||||||737|||U|29125|00000000000|00000000000||||29125|25||7370|7370|||||||||||2.00||U||0|11|||0||2000.00|0.00|0.00|0.00|2000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008800|10000008800|10000008800|00|1|Oscar||Sanchez|M|1012 Organge Road||19990809|Durham|NC|27707-0000|123112004700|1|0|N|20120329|20120329|20140301|NC1000|TESTNC07||||P||||||||||787|||U|80061|00000000000|00000000000||||80061|61||78791|78791|||||||||||2.00||U||0|81|||0||4000.00|0.00|0.00|0.00|4000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008800|10000008800|10000008800|00|1|Oscar||Sanchez|M|1012 Organge Road||19990809|Durham|NC|27707-0000|123112004900|1|0|N|20120402|20120402|20140301|NC1000|TESTNC07||||P||||||||||823|||U|K0001|00000000000|00000000000||||K0001|01||823|823|||||||||||2.00||U||0|11|||0||500.00|0.00|0.00|0.00|500.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008800|10000008800|10000008800|00|1|Oscar||Sanchez|M|1012 Organge Road||19990809|Durham|NC|27707-0000|123112010100|1|0|N|20120822|20120822|20140301|NC1000|TESTNC07||||P||||||||||518|||U|99504|00000000000|00000000000||||99504|04||5185|5185|||||||||||1.00||U||0|12|||0||500.00|0.00|0.00|0.00|500.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008800|10000008800|10000008800|00|1|Oscar||Sanchez|M|1012 Organge Road||19990809|Durham|NC|27707-0000|123112015800|1|0|N|20121201|20121210|20140301|NC1000|TESTNC07||||P||||||||||428|||U|99307|00000000000|00000000000||||99307|07||428|428|||||||||||2.00||U||0|21|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008900|10000008900|10000008900|00|1|Margie||Stone|F|9081 Shore Road||19990317|Durham|NC|27707-0000|123112010700|1|0|N|20120905|20120905|20140301|NC1000|TESTNC07||||P||||||||||457|||U|A4500|00000000000|00000000000||||A4500|00||4570|4570|||||||||||2.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008900|10000008900|10000008900|00|1|Margie||Stone|F|9081 Shore Road||19990317|Durham|NC|27707-0000|123112010900|1|0|N|20120910|20120910|20140301|NC1000|TESTNC07||||P||||||||||457|||U|38999|00000000000|00000000000||||38999|99||4571|4571|||||||||||2.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008900|10000008900|10000008900|00|1|Margie||Stone|F|9081 Shore Road||19990317|Durham|NC|27707-0000|123112012500|1|0|N|20121009|20121009|20140301|NC1000|TESTNC07||||P||||||||||518|||U|99504|00000000000|00000000000||||99504|04||5185|5185|||||||||||2.00||U||0|32|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008900|10000008900|10000008900|00|1|Margie||Stone|F|9081 Shore Road||19990317|Durham|NC|27707-0000|123112012700|1|0|N|20121008|20121008|20140301|NC1000|TESTNC07||||P||||||||||139|||U|21077|00000000000|00000000000||||21077|77||1391|1391|||||||||||2.00||U||0|11|||0||2000.00|0.00|0.00|0.00|2000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008900|10000008900|10000008900|00|1|Margie||Stone|F|9081 Shore Road||19990317|Durham|NC|27707-0000|123112012900|1|0|N|20121015|20121015|20140301|NC1000|TESTNC07||||P||||||||||879|||U|12031|00000000000|00000000000||||12031|31||8798|8798|||||||||||2.00||U||0|21|||0||2000.00|0.00|0.00|0.00|2000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008900|10000008900|10000008900|00|1|Margie||Stone|F|9081 Shore Road||19990317|Durham|NC|27707-0000|123112013100|1|0|N|20121019|20121019|20140301|NC1000|TESTNC07||||P||||||||||524|||U|20550|00000000000|00000000000||||20550|50||52460|52460|||||||||||2.00||U||0|11|||0||2000.00|0.00|0.00|0.00|2000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008900|10000008900|10000008900|00|1|Margie||Stone|F|9081 Shore Road||19990317|Durham|NC|27707-0000|123112013500|1|0|N|20121025|20121025|20140301|NC1000|TESTNC07||||P||||||||||737|||U|29125|00000000000|00000000000||||29125|25||7370|7370|||||||||||2.00||U||0|11|||0||2000.00|0.00|0.00|0.00|2000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000008900|10000008900|10000008900|00|1|Margie||Stone|F|9081 Shore Road||19990317|Durham|NC|27707-0000|123112014000|1|0|N|20121101|20121201|20140301|NC1000|TESTNC07||||P||||||||||V43|||U|97001|00000000000|00000000000||||97001|01||V4361|V4361|||||||||||2.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009000|10000009000|10000009000|00|1|Yesenia||Martinez|F|1812 East 18th Road||19750908|Durham|NC|27707-0000|123112005100|1|0|N|20120403|20120403|20140301|NC1000|TESTNC07||||P||||||||||V72|||U|92004|00000000000|00000000000||||92004|04||V720|V720|||||||||||2.00||U||0|11|||0||500.00|0.00|0.00|0.00|500.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009000|10000009000|10000009000|00|1|Yesenia||Martinez|F|1812 East 18th Road||19750908|Durham|NC|27707-0000|123112008100|1|0|N|20120221|20120221|20140301|NC1000|TESTNC07||||P||||||||||V25|||U|58565|00000000000|00000000000||||58565|65||V252|V252|||||||||||1.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009000|10000009000|10000009000|00|1|Yesenia||Martinez|F|1812 East 18th Road||19750908|Durham|NC|27707-0000|123112008500|1|0|N|20120221|20120221|20140301|NC1000|TESTNC07||||P||||||||||631|||U|59840|00000000000|00000000000||||59840|40||6310|6310|||||||||||1.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009100|10000009100|10000009100|00|1|Lisa||Rivers|F|9009 Court Drvie||19970709|Durham|NC|27707-0000|123112014100|1|0|N|20121101|20121201|20140301|NC1000|TESTNC07||||P||||||||||V43|||U|97001|00000000000|00000000000||||97001|01||V4361|V4361|||||||||||2.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009200|10000009200|10000009200|00|1|Peter|J|Williams|M|2100 Congress Court||19800512|Durham|NC|27707-0000|123112007900|1|0|N|20120217|20120217|20140301|NC1000|TESTNC07||||P|B00000099264|||||||0044||V25|||U|55250|00000000000|00000000000||||55250|50||V252|V252|||||||||||0.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009200|10000009200|10000009200|00|1|Peter|J|Williams|M|2100 Congress Court||19800512|Durham|NC|27707-0000|123112008700|1|0|N|20120101|20120101|20140301|NC1000|TESTNC07||||P||||||||||752|||U|54230|00000000000|00000000000||||54230|30||75249|75249|||||||||||1.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009200|10000009200|10000009200|00|1|Peter|J|Williams|M|2100 Congress Court||19800512|Durham|NC|27707-0000|123112010300|1|0|N|20120827|20120827|20140301|NC1000|TESTNC07||||P|||||||||||||U|96366|00000000000|00000000000||||96366|66||||||||||||||2.00||U||0|11|||0||4000.00|0.00|0.00|0.00|0.00|0.00||0.00|0.00|0.00||0.00|2||P||0||02|N|||ICD-10
10000009200|10000009200|10000009200|00|1|Peter|J|Williams|M|2100 Congress Court||19800512|Durham|NC|27707-0000|123112010500|1|0|N|20120830|20120901|20140301|NC1000|TESTNC07||||P|||||||||||||U||||||||||||||||||||||2.00||U||0|34|||0||1000.00|0.00|0.00|0.00|0.00|0.00||0.00|0.00|0.00||0.00|2||P||0||02|N|||ICD-10
10000009200|10000009200|10000009200|00|1|Peter|J|Williams|M|2100 Congress Court||19800512|Durham|NC|27707-0000|123112014300|1|0|N|20121107|20121107|20140301|NC1000|TESTNC07||||P||||||||||353|||U|97010|00000000000|00000000000||||97010|10||3531|3531|||||||||||2.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009200|10000009200|10000009200|00|1|Peter|J|Williams|M|2100 Congress Court||19800512|Durham|NC|27707-0000|123112014500|1|0|N|20121109|20121109|20140301|NC1000|TESTNC07||||P||||||||||V45|||U|93797|00000000000|00000000000||||93797|97||V4581|V4581|||||||||||2.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009200|10000009200|10000009200|00|1|Peter|J|Williams|M|2100 Congress Court||19800512|Durham|NC|27707-0000|123112014900|1|0|N|20121113|20121113|20140301|NC1000|TESTNC07||||P||||||||||E870|||U|||||||E0308|08||E8701||||||||||||2.00||U||0|11|||0||1000.00|0.00|0.00|0.00|0.00|0.00||0.00|0.00|0.00||0.00|2||P||0||02|N|||ICD-10
10000009300|10000009300|10000009300|00|1|Elen|J|Smith|F|9224 5th Avenue||20121125|Durham|NC|27707-0000|123112007400|1|0|N|20120815|20120815|20140301|NC1000|TESTNC07||||P||||||||||V22|||U|59425|00000000000|00000000000||||59425|25||V220|V220|||||||||||1.00||U||0|25|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009300|10000009300|10000009300|00|1|Elen|J|Smith|F|9224 5th Avenue||20121125|Durham|NC|27707-0000|123112007500|1|0|N|20120820|20120820|20140301|NC1000|TESTNC07||||P|B00000099344|||||||0124||V22|||U|59425|00000000000|00000000000||||59425|25||V220|V220|||||||||||1.00||U||0|25|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009400|10000009400|10000009400|00|1|Donald||Rogers|F|1023 109th Street||20000119|Durham|NC|27707-0000|122912011200|1|0|N|20120912|20120912|20140301|NC1000|TESTNC07||||P||||||||||290|||U|96101|00000000000|00000000000||||96101|01||2900|2900|||||||||||1.00||U||0|22|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009400|10000009400|10000009400|00|1|Donald||Rogers|F|1023 109th Street||20000119|Durham|NC|27707-0000|122912011400|1|0|N|20120924|20120924|20140301|NC1000|TESTNC07||||P||||||||||296|||U|96101|00000000000|00000000000||||96101|01||29600|29600|||||||||||1.00||U||0|22|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009400|10000009400|10000009400|00|1|Donald||Rogers|F|1023 109th Street||20000119|Durham|NC|27707-0000|123112009200|1|0|N|20120217|20120217|20140301|NC1000|TESTNC07||||P||||||||||388|||U|92551|00000000000|00000000000||||92551|51||38810|38810|||||||||||1.00||U||0|11|||0||3000.00|0.00|0.00|0.00|3000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009400|10000009400|10000009400|00|1|Donald||Rogers|F|1023 109th Street||20000119|Durham|NC|27707-0000|123112009400|1|0|N|20120221|20120221|20140301|NC1000|TESTNC07||||P||||||||||V53|||U|V5014|00000000000|00000000000||||V5014|14||V532|V532|||||||||||1.00||U||0|11|||0||500.00|0.00|0.00|0.00|500.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009400|10000009400|10000009400|00|1|Donald||Rogers|F|1023 109th Street||20000119|Durham|NC|27707-0000|123112009600|1|0|N|20121001|20121001|20140301|NC1000|TESTNC07||||P|||||||||||||U|V5264|00000000000|00000000000||||V5264|64||||||||||||||1.00||U||0|11|||0||1000.00|0.00|0.00|0.00|0.00|0.00||0.00|0.00|0.00||0.00|2||P||0||02|N|||ICD-10
10000009400|10000009400|10000009400|00|1|Donald||Rogers|F|1023 109th Street||20000119|Durham|NC|27707-0000|123112009800|1|0|N|20120101|20120101|20140301|NC1000|TESTNC07||||P|||||||||||||U|V5267|00000000000|00000000000||||V5267|67||||||||||||||1.00||U||0|11|||0||1500.00|0.00|0.00|0.00|0.00|0.00||0.00|0.00|0.00||0.00|2||P||0||02|N|||ICD-10
10000009400|10000009400|10000009400|00|1|Donald||Rogers|F|1023 109th Street||20000119|Durham|NC|27707-0000|123112011600|1|0|N|20120101|20120101|20140301|NC1000|TESTNC07||||P||||||||||290|||U|96101|00000000000|00000000000||||96101|01||290|290|||||||||||1.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009400|10000009400|10000009400|00|1|Donald||Rogers|F|1023 109th Street||20000119|Durham|NC|27707-0000|123112011800|1|0|N|20120928|20120928|20140301|NC1000|TESTNC07||||P||||||||||290|||U|99221|00000000000|00000000000||||99221|21||29012|29012|||||||||||1.00||U||0|22|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009400|10000009400|10000009400|00|1|Donald||Rogers|F|1023 109th Street||20000119|Durham|NC|27707-0000|123112012000|1|0|N|20121005|20121005|20140301|NC1000|TESTNC07||||P||||||||||754|||U|97799|00000000000|00000000000||||97799|99||754|754|||||||||||2.00||U||0|11|||0||2000.00|0.00|0.00|0.00|2000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009500|10000009500|10000009500|00|1|Rodulfo||Ruiz|M|4200 Washington Bloulevard||19890611|Durham|NC|27707-0000|122912011300|1|0|N|20120912|20120912|20140301|NC1000|TESTNC07||||P||||||||||290|||U|96101|00000000000|00000000000||||96101|01||2900|2900|||||||||||1.00||U||0|22|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009500|10000009500|10000009500|00|1|Rodulfo||Ruiz|M|4200 Washington Bloulevard||19890611|Durham|NC|27707-0000|123112008900|1|0|N|20120215|20120215|20140301|NC1000|TESTNC07||||P||||||||||V53|||U||||||||||V532||||||||||||1.00||U||0|11|||0||1000.00|0.00|0.00|0.00|0.00|0.00||0.00|0.00|0.00||0.00|2||P||0||02|N|||ICD-10
10000009500|10000009500|10000009500|00|1|Rodulfo||Ruiz|M|4200 Washington Bloulevard||19890611|Durham|NC|27707-0000|123112009300|1|0|N|20120221|20120221|20140301|NC1000|TESTNC07||||P||||||||||388|||U|92551|00000000000|00000000000||||92551|51||38810|38810|||||||||||1.00||U||0|11|||0||3000.00|0.00|0.00|0.00|3000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009500|10000009500|10000009500|00|1|Rodulfo||Ruiz|M|4200 Washington Bloulevard||19890611|Durham|NC|27707-0000|123112009500|1|0|N|20121001|20121001|20140301|NC1000|TESTNC07||||P||||||||||V53|||U|V5014|00000000000|00000000000||||V5014|14||V532|V532|||||||||||1.00||U||0|11|||0||500.00|0.00|0.00|0.00|500.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009500|10000009500|10000009500|00|1|Rodulfo||Ruiz|M|4200 Washington Bloulevard||19890611|Durham|NC|27707-0000|123112011500|1|0|N|20120924|20120924|20140301|NC1000|TESTNC07||||P||||||||||296|||U|96101|00000000000|00000000000||||96101|01||29600|29600|||||||||||1.00||U||0|22|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009500|10000009500|10000009500|00|1|Rodulfo||Ruiz|M|4200 Washington Bloulevard||19890611|Durham|NC|27707-0000|123112011700|1|0|N|20120101|20120101|20140301|NC1000|TESTNC07||||P||||||||||290|||U|96101|00000000000|00000000000||||96101|01||290|290|||||||||||1.00||U||0|11|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009500|10000009500|10000009500|00|1|Rodulfo||Ruiz|M|4200 Washington Bloulevard||19890611|Durham|NC|27707-0000|123112011900|1|0|N|20120928|20120928|20140301|NC1000|TESTNC07||||P||||||||||290|||U|99221|00000000000|00000000000||||99221|21||29012|29012|||||||||||1.00||U||0|22|||0||1000.00|0.00|0.00|0.00|1000.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
10000009500|10000009500|10000009500|00|1|Rodulfo||Ruiz|M|4200 Washington Bloulevard||19890611|Durham|NC|27707-0000|123112012200|1|0|N|20121009|20121009|20140301|NC1000|TESTNC07||||P||||||||||754|||U|97799|00000000000|00000000000||||97799|99||754|754|||||||||||2.00||U||0|11|||0||2500.00|0.00|0.00|0.00|2500.00|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
