prm_mbr_id|clnt_mbr_id|crdhld_id|prsn_cde|reln_cde|pat_frst_nme|pat_mid_nme|pat_last_nme|pat_gndr|pat_addr1|pat_addr2|pat_dob|pat_city|pat_state|pat_zip|clm_id|clm_ln|clm_pymt_id|emgcy_room_cde|svc_from_dte|svc_to_dte|paid_dte|clnt_crr_id|clnt_grp_main|clnt_grp_sub|dnl_rem_cde|typ_of_bill_cde|bill_form_typ|fed_tax_id|bill_prvdr_npi_cde1|bill_prvdr_npi_cde2|bill_prvdr_taxonomy|svc_prvdr_npi_cde|svc_prvdr_npi_cde2|svc_prvdr_taxonomy|bill_prvdr_spec_cde|svc_prvdr_spec_cde|diag_rel_grp_cde|drg_grouper_cde|admit_diag_cde|in_ntwk_indctr|icd9_proc_cde1|icd9_proc_cde2|icd9_proc_cde3|icd10_proc_cde1|icd10_proc_cde2|icd10_proc_cde3|proc_cde|proc_mod_cde1|proc_mod_cde2|icd9_ln_diag_cde|icd9_diag_cde1|icd9_diag_cde2|icd9_diag_cde3|icd9_diag_cde4|icd9_diag_cde5|icd10_ln_diag_cde|icd10_diag_cde1|icd10_diag_cde2|icd10_diag_cde3|icd10_diag_cde4|icd10_diag_cde5|nbr_units|ndc|340b_ind|revn_cde|typ_svc_cde|plc_svc_cde|admit_dte|dschg_dte|inpat_svc_day_nbr|dschg_stat_cde|charge_amt|coins_amt|copay_amt|deduct_amt|non_covrd_amt|covrd_pymt_amt|cob_pymt_amt|plan_paid_amt|ntwk_dcnt_amt|othr_adj_amt|othr_ins_cde|mdcr_pymt_amt|src_typ_cde|prod_typ_cde|clm_stat_cde|orig_clm_id|prnt_clm_id|revrs_clm_id|nc_clm_stat_cde|its_flag|bcbsnc_srvc_cde|bcbsnc_srvc_cd_typ|icd_type_cde
10000009200|10000009200|10000009200|00|1|Peter|J|Williams|M|2100 Congress Court||19800512|Durham|NC|27707-0000|123112013900|1|0|N|20121101|20121201|20140301|NC1000|TESTNC07||||F||||||||||V43|||U|97003|00000000000|00000000000||||97003|03||V4361|V4361|||||||||||2.00||U|0430|0||17530101|17530101|1||1000.00|0.00|0.00|0.00|0.00|0.00||0.00|0.00|0.00||0.00|2||P||0||02|N|||ICD-10
10000009200|10000009200|10000009200|00|1|Peter|J|Williams|M|2100 Congress Court||19800512|Durham|NC|27707-0000|123112014700|1|0|N|20121113|20121113|20140301|NC1000|TESTNC07||||F||||||||||135|||U|G0237|00000000000|00000000000||||G0237|37||135|135|||||||||||2.00||U|0460|0||17530101|17530101|1||1000.00|0.00|0.00|0.00|0.00|0.00||0.00|0.00|0.00||0.00|2||P||0||02|N|||ICD-10
10000009200|10000009200|10000009200|00|1|Peter|J|Williams|M|2100 Congress Court||19800512|Durham|NC|27707-0000|123112015100|1|0|N|20121115|20121115|20140301|NC1000|TESTNC07||||F||||||||||751|||U|77263|00000000000|00000000000||||77263|63||7510|7510|||||||||||2.00||U|0333|0||17530101|17530101|1||1000.00|0.00|0.00|0.00|0.00|0.00||0.00|0.00|0.00||0.00|2||P||0||02|N|||ICD-10
00000052300|00000052300|00000052300|00|1|DAVID|B|HURAND|M|58 FOREST HILL DR||19510429|ASHEVILLE|NC|28803-0000|14106A000100|1|0|N|20140402|20140402|20140513|NC1000|10000545|0001||11 |F|B00000098002|||||||||389|||O||||||||||38921|38921|||||||||||1.00||U|0360|0||17530101|17530101|1||1000.00|0.00|0.00|0.00|9999999.99|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
00000540501|00000540501|00000540500|01|3|NILE|H|CRAWFORD|M|200 ROSE ARBOR LANE||19940326|MATTHEWS|NC|28105-0000|14106A000300|1|0|N|20140405|20140405|20140513|NC1000|10001365|0001||11 |F|B00000098002|||||||||389|||O||||||||||38921|38921|||||||||||1.00||U|0360|0||17530101|17530101|1||3000.00|0.00|0.00|0.00|9999999.99|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
00000805302|00000805302|00000805300|02|3|PRIYA||FARMAH|F|103 JOPPA CT||19880920|CARY|NC|27513-0000|14106A000200|1|0|N|20140401|20140401|20140513|NC1000|10001780|0001||13 |F|B00000098002|||||||||389|||O||||||||||38921|38921|||||||||||1.00||U|0360|0||17530101|17530101|1||2000.00|0.00|0.00|0.00|9999999.99|0.00||0.00|0.00|0.00||0.00|2|COMM|P||0||02|N|||ICD-9
