Query #1

select CLCL_ID from fatzgdv1.dbo.CMC_CLCL_CLAIM where CLCL_CL_TYPE= 'M' and CLCL_CL_SUB_TYPE = 'H'
and CLCL_CUR_STS  = 02 ;

Query #2

select Max(B.CLST_SEQ_NO) as Seq, A.CLCL_ID,A.CLCL_PA_PAID_AMT,A.CLCL_TOT_CHG,CLCL_TOT_PAYABLE 
from fatzgdv1.dbo.CMC_CLCL_CLAIM A,fatzgdv1.dbo.CMC_CLST_STATUS B  
where A.CLCL_CL_TYPE= 'M' 
and A.CLCL_CL_SUB_TYPE = 'H'
and A.CLCL_CUR_STS  = 02
and A.CLCL_CUR_STS  = B.CLST_STS
group by A.CLCL_ID,A.CLCL_PA_PAID_AMT,A.CLCL_TOT_CHG,CLCL_TOT_PAYABLE ;


Query # 3

select C.SBSB_ID ,C.SBSB_LAST_NAME, C. SBSB_FIRST_NAME, B.MEME_ID_NAME,B.MEME_SFX,B.MEME_LAST_NAME,B.MEME_FIRST_NAME,
B.MEME_REL, B.MEME_SSN,B.MEME_SEX, B.MEME_BIRTH_DT
 from fatzgdv1.dbo.CMC_MEEL_ELIG_ENT A,fatzgdv1.dbo.CMC_MEME_MEMBER B, fatzgdv1.dbo.CMC_SBSB_SUBSC C
 where A.MEME_CK = B.MEME_CK and B.SBSB_CK = C.SBSB_CK and A.MEEL_EFF_DT <= GETDATE();



select A.MEEL_ELIG_TYPE,C.SBSB_ID ,C.SBSB_LAST_NAME, C. SBSB_FIRST_NAME, 
B.MEME_ID_NAME,B.MEME_SFX,B.MEME_LAST_NAME,B.MEME_FIRST_NAME,
B.MEME_REL, B.MEME_SSN,B.MEME_SEX, B.MEME_BIRTH_DT, A.MEEL_EFF_DT ,
D.GRGR_ID,D.GRGR_NAME, E.PDPD_ID
from fatzgdv1.dbo.CMC_MEEL_ELIG_ENT A,fatzgdv1.dbo.CMC_MEME_MEMBER B,
fatzgdv1.dbo.CMC_SBSB_SUBSC C, fatzgdv1.dbo.CMC_GRGR_GROUP D
fatzgdv1.dbo.CMC_CSPI_CS_PLAN E,fatzgdv1.dbo.CMC_PDP_PRODUT F
where A.MEME_CK = B.MEME_CK and B.SBSB_CK = C.SBSB_CK and A.MEEL_EFF_DT <= GETDATE()and C.GRGR_CK = D.GRGR_CK
and C.GRGR_CK=E.GRGR_CK and E.PDPD_ID = F.PDPD_ID




CMC_SBSG_RELATION Join 3 =>  

CMC_SBSG_RELATION

SBSB_CK: int (FK)

SBSG_EFF_DT: datetime

GRGR_CK: int

SGSG_CK: int (FK)

SBSG_TERM_DT: datetime

SBSG_MCTR_TRSN: char(4)



11:27 AMPonnusamy, Megalai (Cognizant)CMC_SGSG_SUB_GROUP => Join 4  

SGSG_CK: int 

GRGR_CK: int (FK)

SGSG_ID: char(4)

SGSG_NAME: char(50)

SGSG_ADDR1: char(40)

CMC_GRGR_GROUP => Join 5 

CICI_ID: char(2)

GRGR_ID: char(8 

GRGR_NAME: char(50)

GRGR_ADDR1: char(40)

5:46 PMPonnusamy, Megalai (Cognizant)DateTime.Today.ToString("yyyy/MM/dd") 


6:04 PMPonnusamy, Megalai (Cognizant)CMC_CLST_STATUS
CLCL_ID: char(12)

CLST_SEQ_NO: smallint => Maximum



6:06 PMPonnusamy, Megalai (Cognizant)CLST_STS


6:25 PMPonnusamy, Megalai (Cognizant)CMC_CDML_CL_LINE
IPCD_ID
