.LOG
override = it will talk about whether it is allowed to override runbook or not. 
for eg. if the overrid = N, then the procedure file will not allow the runbook to override the parameters defined
for eg. if the override = Y, then the procedure file will allow the runbook to override the procedure parameters defined.



COM+ - Is out of process - which should have proper threading model in the server

COM is In Process. 


PZAPID for extension is just XCOM

Register Extension 

Destination = name given here is the dll

Object = is the class name defined

Action - continue and External call are the two actions

Parameters - /DataId=clcl - SINGLE instance - one row
		/DataIDAll - Multi-Instance data - multiple rows
		/DataIdEx for write only data



if i have multiple methods, do i want to register in facets for extension

how the registered objects / methods will get ex

9:39 AM 1/12/2015

Extension - we have two types. - XCOM and Embedded Extension.

XCOM is used to add macros in vc++,vb.net and visual c#

for embedded extension, we need to add one of the facets base library, which is CER_APLB_LIBRARY table

D:\TriZetto\Facets\510\System\Bin\ceraexe0510.exe


Questions for Trizetto University

Difference between XCOM and Embeded Extension

How Embedded Extension will get invoke. 


Z:\Training Material\ClassLibrary_Raji\ClassLibrary_Raji\obj\Debug\Interop.ErCoreIfcExtensionData.dll

Z:\Training Material\Embedded_Extensions_(Student_Copy)\Claim Inquiry Extension\EmbClmInquiry\bin\FacetsBaseControl501.dlk

Module ID - EMME

MELT




021000900


"<FacetsData>\r\n<Column name=\"_Class\">CMC_APPREC_SBSB</Column>\r\n<Column name=\"_Lib\">cmelrec0510.dll</Column>\r\n<Column name=\"_Modified\">0</Column>\r\n<Column name=\"_AccessFunc\">0</Column>\r\n<Column name=\"LOCK_TOKEN\">1</Column>\r\n<Column name=\"SBSB_CK\">12600</Column>\r\n<Column name=\"GRGR_CK\">1</Column>\r\n<Column name=\"SBSB_ID\">021000900</Column>\r\n<Column name=\"SBSB_LAST_NAME\">Jones</Column>\r\n<Column name=\"SBSB_FIRST_NAME\">Alan</Column>\r\n<Column name=\"SBSB_MID_INIT\"></Column>\r\n<Column name=\"SBSB_TITLE\"></Column>\r\n<Column name=\"SBSB_ORIG_EFF_DT\">01/01/1999</Column>\r\n<Column name=\"SBSB_MCTR_STS\"></Column>\r\n<Column name=\"SBSB_MCTR_VIP\"></Column>\r\n<Column name=\"SBSB_MCTR_SRSN\"></Column>\r\n<Column name=\"SBSB_PRCS_STS\"></Column>\r\n<Column name=\"SBSB_EMPLOY_ID\"></Column>\r\n<Column name=\"SBSB_HIRE_DT\">NULL</Column>\r\n<Column name=\"SBSB_RETIRE_DT\">NULL</Column>\r\n<Column name=\"SBSB_CONV_DT\">NULL</Column>\r\n<Column name=\"SBSB_FI\"></Column>\r\n<Colum
n name=\"SBSB_PAY_CL_METH\"></Column>\r\n<Column name=\"SBSB_EFT_IND\"></Column>\r\n<Column name=\"SBAD_TYPE_HOME\">H</Column>\r\n<Column name=\"SBAD_TYPE_MAIL\">H</Column>\r\n<Column name=\"SBAD_TYPE_WORK\"></Column>\r\n<Column name=\"SBSB_LAST_NAME_XLOW\">jones</Column>\r\n<Column name=\"MCBR_CK\">0</Column>\r\n<Column name=\"SBSB_SIG_DT\">NULL</Column>\r\n<Column name=\"SBSB_RECD_DT\">NULL</Column>\r\n<Column name=\"SBSB_PAY_FSAC_METH\">S</Column>\r\n<Column name=\"SBSB_LOCK_TOKEN\">0</Column>\r\n<Column name=\"ATXR_SOURCE_ID\">01/02/1753 00:00:00.020</Column>\r\n<Column name=\"SBSB_MLR_EFT_IND_NVL\"></Column>\r\n</FacetsData>\r\n"


memberXmlDoc.SelectSingleNode("//Column[@name='RETURN_CODE']").InnerText	'memberXmlDoc.SelectSingleNode("//Column[@name='RETURN_CODE']")' is null	string

10:02 AM 1/13/2015

XCOM Registration steps

1. Open Facets [ admin ] database
2. Enter FACETS / FACETS ( Userid and password )
3. Open Application - Application group
4. Open System Extension Maintenance Application group
5. File - Open - Enter Product ID as FA and Application ID as XCOM
6. Created Macro id - SBSBMACRO
7. Created a project with RequireEmpId


TCS - Facets Overview
====================

Custom Place holder - [ has many stored procedure to convert an xml into word document / pdf ] 

TCS - is driven by user. based on their request, 

TCS has three components 

Database server - placeholders, templates, merge instructions, Batch config Data, etc.,
Application server - Runs Batch jobs, utilities, Process HTTP Requests
WCF Services - sations between TCS and external applications



TCS Template builder is plugged in to the word doucment to build a TCS Template for letter creation. 

medical claim process
claims inquiry - 021000900 - subscriber id - 


CheckMicroImageID
Claim ID : 99194BL0030
