@p_Class="CMC_APPREC_HDR_EXTERNAL",@pHDR_BTYP="2232",@pHDR_AUTH_INFO_QUAL="00",@pHDR_AUTH_INFO="          ",@pHDR_SEC_INFO_QUAL="00",@pHDR_SEC_INFO="          ",@pHDR_INTR_ID_QUAL_SEND="ZZ",@pHDR_INTR_SEND_ID="000010988      ",@pHDR_INTR_ID_QUAL_REC="ZZ",@pHDR_INTR_REC_ID="88848          ",@pHDR_INTR_CNTL_VERS_NO="00501",@pHDR_TS_CNTL_NO="029208922",@pHDR_INTR_USE_IND="P",@pHDR_COMP_ELMT_SEP=":",@pHDR_FUNC_ID_CD="HC",@pHDR_APP_SEND_CD="000010988",@pHDR_APP_REC_CD="88848",@pHDR_GRP_CNTL_NO="29208923",@pHDR_VERS_REL_IND_ID="005010X223A2",@pHDR_TRAN_SET_ID="837",@pHDR_TRAN_SET_CNTL_NO="0001",@pHDR_IMPLE_GUIDE_VERSION_NAME="005010X223A2",@pHDR_APP_TRANS_ID="4689CF",@pHDR_TRANS_CREATE_DT="20140924",@pHDR_CLAIM_OR_ENCOUNTER_ID="CH"
@p_Class="CMC_APPREC_CLSB_EXTERNAL",@pCLSB_ENTITY_ID="41",@pCLSB_ENTITY_TYPE="2",@pCLSB_NAME="EMDEON",@pCLSB_QUAL_ID="46",@pCLSB_PRIM_ID="000010988"
@p_Class="CMC_APPREC_CLRC_EXTERNAL",@pCLRC_ENTITY_ID="40",@pCLRC_ENTITY_TYPE_QUAL="2",@pCLRC_NAME="WELLMARK BCBS",@pCLRC_QUAL_ID="46",@pCLRC_PAYER_ID="88848"
@p_Class="CMC_APPREC_CLPY_EXTERNAL",@pCLPY_ENTITY_ID="PR",@pCLPY_ENTITY_TYPE_QUAL="2",@pCLPY_NAME="BLUE CROSS OUT OF STATE",@pCLPY_QUAL_ID="PI",@pCLPY_PAYER_ID="88848",@pCLPY_ADDR1="PO BOX 9232",@pCLPY_CITY="DES MOINES",@pCLPY_STATE="IA",@pCLPY_ZIP="503069232"
@p_Class="CMC_APPREC_CLPR_EXTERNAL",@pCLPR_TYPE="85",@pCLPR_ENTITY_TYPE_QUAL="2",@pCLPR_FAC_NAME="JONES REGIONAL MED CTR",@pCLPR_NPI="1164514741",@pCLPR_TAX_ID="421487967",@pCLPR_TAXONOMY_CD="282NC0060X",@pCLPR_ADDR1="1795 HIGHWAY 64 EAST",@pCLPR_CITY="ANAMOSA",@pCLPR_STATE="IA",@pCLPR_ZIP="522052112",@pCLPR_PRPR_PRIM_ID_QUAL="XX",@pCLPR_PRPR_PRIM_ID_NUM="1164514741"
@p_Class="CMC_APPREC_CLPR_SUB_EXTERNAL",@pCLPR_PRPR_SEC_ID_NUM_QUAL="EI",@pCLPR_PRPR_SEC_ID_NUM="421487967"
@p_Class="CMC_APPREC_CLPR_EXTERNAL",@pCLPR_TYPE="87",@pCLPR_ENTITY_TYPE_QUAL="2",@pCLPR_ADDR1="PO BOX 7203",@pCLPR_CITY="DES MOINES",@pCLPR_STATE="IA",@pCLPR_ZIP="503091425"
@p_Class="CMC_APPREC_CLPR_EXTERNAL",@pCLPR_TYPE="71",@pCLPR_ENTITY_TYPE_QUAL="1",@pCLPR_LAST_NAME="HOUMES",@pCLPR_FIRST_NAME="BLAINE",@pCLPR_MID_INIT="V",@pCLPR_NPI="1174583017",@pCLPR_TAXONOMY_CD="207P00000X",@pCLPR_PRPR_PRIM_ID_QUAL="XX",@pCLPR_PRPR_PRIM_ID_NUM="1174583017"
@p_Class="CMC_APPREC_CLPP_EXTERNAL",@pCLPP_ZIP="522052112"
@p_Class="CMC_APPREC_CLMF_EXTERNAL",@pCLMF_INPUT_SBSB_ID="XQNW00003885"
@p_Class="CMC_APPREC_CLME_EXTERNAL",@pMCIN_EDI_VER_REL="005010X223A2",@pCLME_SB_PAYR_RESP_CD="P",@pCLME_GRGR_ID="00048501",@pCLME_CLM_FILE_IND="BL",@pCLME_SB_ENTITY_ID="IL",@pCLME_SB_ENTITY_TYPE_QUAL="1",@pCLME_SB_LAST_NAME="PETERSON",@pCLME_SB_FIRST_NAME="ANDREW",@pCLME_SB_ID_QUAL="MI",@pCLME_SBSB_ID="XQNW00003885",@pMCAN_PTRL_ANSI_CD="19",@pCLME_LAST_NAME="PETERSON",@pCLME_FIRST_NAME="BENJAMIN",@pCLME_MID_INIT="D",@pCLME_SEX="M",@pCLME_BIRTH_DT="20101207",@pCLME_ADDR1="411 N SYCAMORE ST",@pCLME_CITY="MONTICELLO",@pCLME_STATE="IA",@pCLME_ZIP="52310"
@p_Class="CMC_APPREC_CLIS_EXTERNAL",@pCLIS_PAYR_RESP_CD="P",@pCLIS_LAST_NAME="PETERSON",@pCLIS_FIRST_NAME="ANDREW"
@p_Class="CMC_APPREC_CLIP_EXTERNAL",@pCLIP_REL="19",@pCLIP_SB_GROUP_NO="00048501",@pCLIP_LAST_NAME="PETERSON",@pCLIP_FIRST_NAME="BENJAMIN",@pCLIP_MID_INIT="D",@pCLIP_SEX="M",@pCLIP_BIRTH_DT="20101207",@pCLIP_ADDR1="411 N SYCAMORE ST",@pCLIP_CITY="MONTICELLO",@pCLIP_STATE="IA",@pCLIP_ZIP="52310"
@p_Class="CMC_APPREC_CLCL_EXTERNAL",@pFACETS_VERSION="501",@pGWID="1312755",@pCLCL_RECD_DT="09/26/2014",@pCLCL_INPUT_METH="N",@pCLCL_CL_TYPE="M",@pCLCL_CL_SUB_TYPE="H",@pCLCL_PA_ACCT_NO="30752452400",@pCLCL_TOT_CHG=164.8,@pCLCL_FAC_CD="13",@pCLCL_FAC_CD_QUAL="A",@pCLCL_FREQUENCY_CD="1",@pCLCL_ASSGN_PLAN_PAR_CD="A",@pCLCL_BEN_ASSGN_IND="Y",@pCLCL_REL_INFO_CD="Y",@pCLCL_VALUE_ADD_TRACE_NO="092414219501452"
@p_Class="CMC_APPREC_CLHP_EXTERNAL",@pCLHP_FREQUENCY="1",@pCLHP_STAMENT_FR_DT="20140918",@pCLHP_STAMENT_TO_DT="20140918",@pCLHP_ADM_TYP="1",@pCLHP_ADM_SOURCE="1",@pCLHP_DC_STAT="01",@pCLHP_MED_REC_NO="91559550"
@p_Class="CMC_APPREC_CLMD_EXTERNAL",@pCLMD_CD_QUAL="BK",@pIDCD_ID="78900"
@p_Class="CMC_APPREC_CLMD_EXTERNAL",@pCLMD_CD_QUAL="PR",@pIDCD_ID="56942"
@p_Class="CMC_APPREC_CLMD_EXTERNAL",@pCLMD_CD_QUAL="BF",@pIDCD_ID="1274"
@p_Class="CMC_APPREC_CLHO_EXTERNAL",@pCLHO_CD_QUAL="BH",@pCLHO_OCC_CODE="11",@pCLHO_DT_TM_QUAL="D8",@pCLHO_OCC_FROM_DT="20140918",@pCLHO_OCC_TO_DT="20140918"
@p_Class="CMC_APPREC_CLMI_EXTERNAL",@pCLMI_ITS_SBSB_ID="XQNW00003885",@pCLMI_ASSIGN_BN_IND="Y"
@p_Class="CMC_APPREC_CLMS_EXTERNAL",@pCLMS_EXT_REF="092414219501452",@pCLMS_TRAD_PARTNER="000010988      "
@p_Class="CMC_APPREC_CLED_EXTERNAL",@pCLED_EXT_REF="092414219501452",@pCLED_TRAD_PARTNER="000010988      "
@p_Class="CMC_APPREC_CLCB_EXTERNAL",@pCLCB_SB_PAYR_RESP_CD="P",@pCLCB_PAYR_RESP_CD="P",@pCLCB_REL="18",@pCLCB_GRGR_NAME="MEDICAIDT19",@pCLCB_CLM_FILE_IND="MC",@pCLCB_BEN_ASSGN_IND="Y",@pCLCB_REL_INFO_CD="Y",@pCLCB_SB_ENTITY_ID="IL",@pCLCB_SB_ENTITY_TYPE_QUAL="1",@pCLCB_SB_LAST_NAME="PETERSON",@pCLCB_SB_FIRST_NAME="BENJAMIN",@pCLCB_SB_MID_NAME="D",@pCLCB_SB_ID_QUAL="MI",@pCLCB_SBSB_ID="2966827E",@pCLCB_PY_ENTITY_ID="PR",@pCLCB_PY_ENTITY_TYPE="2",@pCLCB_PY_ORG_NAME="MEDICAIDT19",@pCLCB_PY_QUAL_ID="PI",@pCLCB_PAYER_ID="12K10"
@p_Class="CMC_APPREC_CLIO_EXTERNAL",@pCLIO_PAYR_RESP_CD="S",@pCLIO_REL="18",@pCLIO_CLM_FILE_IND="MC",@pCLIO_PAYER_NAME="MEDICAIDT19",@pCLIO_LAST_NAME="PETERSON",@pCLIO_FIRST_NAME="BENJAMIN",@pCLIO_MID_INIT="D",@pCLIO_OPL_ID="2966827E"
@p_Class="CMC_APPREC_CDML_EXTERNAL",@pCDML_GWID="1312755",@pCDML_EXT_LINE_NO="1",@pRCRC_ID="0450",@pCDML_PROD_SERV_ID_QUAL="HC",@pCDML_PROC_CD="99283",@pCDML_CHG_AMT=164.8,@pCDML_UNIT_MEASURE=UN,@pCDML_UNITS=1,@pCDML_DENIED_CHG=0,@pIDCD_ID="78900",@pCDML_FROM_DT="20140918",@pCDML_TO_DT="20140918",@pCDML_LINE_ITEM_CNTRL_NO="96425391"
@p_Class="CMC_APPREC_HDR_EXTERNAL",@pHDR_BTYP="2232",@pHDR_AUTH_INFO_QUAL="00",@pHDR_AUTH_INFO="          ",@pHDR_SEC_INFO_QUAL="00",@pHDR_SEC_INFO="          ",@pHDR_INTR_ID_QUAL_SEND="ZZ",@pHDR_INTR_SEND_ID="000011318      ",@pHDR_INTR_ID_QUAL_REC="ZZ",@pHDR_INTR_REC_ID="88848          ",@pHDR_INTR_CNTL_VERS_NO="00501",@pHDR_TS_CNTL_NO="029209302",@pHDR_INTR_USE_IND="P",@pHDR_COMP_ELMT_SEP=":",@pHDR_FUNC_ID_CD="HC",@pHDR_APP_SEND_CD="000011318",@pHDR_APP_REC_CD="88848",@pHDR_GRP_CNTL_NO="29209303",@pHDR_VERS_REL_IND_ID="005010X223A2",@pHDR_TRAN_SET_ID="837",@pHDR_TRAN_SET_CNTL_NO="0011",@pHDR_IMPLE_GUIDE_VERSION_NAME="005010X223A2",@pHDR_APP_TRANS_ID="468C5F",@pHDR_TRANS_CREATE_DT="20140925",@pHDR_CLAIM_OR_ENCOUNTER_ID="CH"
@p_Class="CMC_APPREC_CLSB_EXTERNAL",@pCLSB_ENTITY_ID="41",@pCLSB_ENTITY_TYPE="2",@pCLSB_NAME="EPROVIDER SOLUTIONS",@pCLSB_QUAL_ID="46",@pCLSB_PRIM_ID="000011318"
@p_Class="CMC_APPREC_CLRC_EXTERNAL",@pCLRC_ENTITY_ID="40",@pCLRC_ENTITY_TYPE_QUAL="2",@pCLRC_NAME="WELLMARK SD BLUES",@pCLRC_QUAL_ID="46",@pCLRC_PAYER_ID="88848"
@p_Class="CMC_APPREC_CLPY_EXTERNAL",@pCLPY_ENTITY_ID="PR",@pCLPY_ENTITY_TYPE_QUAL="2",@pCLPY_NAME="WELLMARK BCBS SOUTH DAK",@pCLPY_QUAL_ID="PI",@pCLPY_PAYER_ID="UMGSDBS",@pCLPY_ADDR1="PO BOX 5023",@pCLPY_CITY="SIOUX FALLS",@pCLPY_STATE="SD",@pCLPY_ZIP="57117"
@p_Class="CMC_APPREC_CLPR_EXTERNAL",@pCLPR_TYPE="85",@pCLPR_ENTITY_TYPE_QUAL="2",@pCLPR_FAC_NAME="AVERA QUEEN OF PEACE HOSPITAL",@pCLPR_NPI="1154324507",@pCLPR_TAX_ID="460224604",@pCLPR_TAXONOMY_CD="282NR1301X",@pCLPR_ADDR1="525 N FOSTER STREET",@pCLPR_CITY="MITCHELL",@pCLPR_STATE="SD",@pCLPR_ZIP="573012966",@pCLPR_PRPR_PRIM_ID_QUAL="XX",@pCLPR_PRPR_PRIM_ID_NUM="1154324507"
@p_Class="CMC_APPREC_CLPR_SUB_EXTERNAL",@pCLPR_PRPR_SEC_ID_NUM_QUAL="EI",@pCLPR_PRPR_SEC_ID_NUM="460224604"
@p_Class="CMC_APPREC_CLPR_EXTERNAL",@pCLPR_TYPE="71",@pCLPR_ENTITY_TYPE_QUAL="1",@pCLPR_LAST_NAME="UDELHOVEN",@pCLPR_FIRST_NAME="MICHELLE",@pCLPR_NPI="1356696421",@pCLPR_PRPR_PRIM_ID_QUAL="XX",@pCLPR_PRPR_PRIM_ID_NUM="1356696421"
@p_Class="CMC_APPREC_CLPP_EXTERNAL",@pCLPP_ZIP="573012966"
@p_Class="CMC_APPREC_CLMF_EXTERNAL",@pCLMF_INPUT_SBSB_ID="ZYNW00033106"
@p_Class="CMC_APPREC_CLME_EXTERNAL",@pMCIN_EDI_VER_REL="005010X223A2",@pCLME_SB_PAYR_RESP_CD="P",@pCLME_SB_REL_CD="18",@pCLME_GRGR_ID="100865",@pCLME_CLM_FILE_IND="BL",@pCLME_SB_ENTITY_ID="IL",@pCLME_SB_ENTITY_TYPE_QUAL="1",@pCLME_SB_LAST_NAME="LURZ",@pCLME_SB_FIRST_NAME="GARY",@pCLME_SB_MID_INIT="DEAN",@pCLME_SB_ID_QUAL="MI",@pCLME_SBSB_ID="ZYNW00033106",@pCLME_SB_ADDR1="PO BOX 937",@pCLME_SB_CITY="MISSION",@pCLME_SB_STATE="SD",@pCLME_SB_ZIP="57555",@pCLME_SB_BIRTH_DT="19621125",@pCLME_SB_SEX="M"
@p_Class="CMC_APPREC_CLIS_EXTERNAL",@pCLIS_PAYR_RESP_CD="P",@pCLIS_LAST_NAME="LURZ",@pCLIS_FIRST_NAME="GARY",@pCLIS_MID_INIT="DEAN",@pCLIS_ADDR1="PO BOX 937",@pCLIS_CITY="MISSION",@pCLIS_STATE="SD",@pCLIS_ZIP="57555",@pCLIS_SEX="M",@pCLIS_BIRTH_DT="19621125"
@p_Class="CMC_APPREC_CLCL_EXTERNAL",@pFACETS_VERSION="501",@pGWID="1313103",@pCLCL_RECD_DT="09/26/2014",@pCLCL_INPUT_METH="N",@pCLCL_CL_TYPE="M",@pCLCL_CL_SUB_TYPE="H",@pCLCL_PA_ACCT_NO="AQBI3564",@pCLCL_TOT_CHG=762.87,@pCLCL_FAC_CD="13",@pCLCL_FAC_CD_QUAL="A",@pCLCL_FREQUENCY_CD="1",@pCLCL_ASSGN_PLAN_PAR_CD="A",@pCLCL_BEN_ASSGN_IND="Y",@pCLCL_REL_INFO_CD="Y",@pCLCL_VALUE_ADD_TRACE_NO="142685883920461"
@p_Class="CMC_APPREC_CLHP_EXTERNAL",@pCLHP_FREQUENCY="1",@pCLHP_STAMENT_FR_DT="20140915",@pCLHP_STAMENT_TO_DT="20140915",@pCLHP_ADM_TYP="3",@pCLHP_ADM_SOURCE="1",@pCLHP_DC_STAT="01",@pCLHP_MED_REC_NO="AQ00204765"
@p_Class="CMC_APPREC_CLMD_EXTERNAL",@pCLMD_CD_QUAL="BK",@pIDCD_ID="7908"
@p_Class="CMC_APPREC_CLMD_EXTERNAL",@pCLMD_CD_QUAL="PR",@pIDCD_ID="7908"
@p_Class="CMC_APPREC_CLMD_EXTERNAL",@pCLMD_CD_QUAL="BF",@pIDCD_ID="V420"
@p_Class="CMC_APPREC_CLMI_EXTERNAL",@pCLMI_ITS_SBSB_ID="ZYNW00033106",@pCLMI_ASSIGN_BN_IND="Y"
@p_Class="CMC_APPREC_CLMS_EXTERNAL",@pCLMS_EXT_REF="142685883920461",@pCLMS_TRAD_PARTNER="000011318      "
@p_Class="CMC_APPREC_CLED_EXTERNAL",@pCLED_EXT_REF="142685883920461",@pCLED_TRAD_PARTNER="000011318      "
@p_Class="CMC_APPREC_CLCB_EXTERNAL",@pCLCB_SB_PAYR_RESP_CD="P",@pCLCB_PAYR_RESP_CD="P",@pCLCB_REL="18",@pCLCB_CLM_FILE_IND="MA",@pCLCB_BEN_ASSGN_IND="Y",@pCLCB_REL_INFO_CD="Y",@pCLCB_SB_ENTITY_ID="IL",@pCLCB_SB_ENTITY_TYPE_QUAL="1",@pCLCB_SB_LAST_NAME="LURZ",@pCLCB_SB_FIRST_NAME="GARY",@pCLCB_SB_MID_NAME="D",@pCLCB_SB_ID_QUAL="MI",@pCLCB_SBSB_ID="505023121T",@pCLCB_PY_ENTITY_ID="PR",@pCLCB_PY_ENTITY_TYPE="2",@pCLCB_PY_ORG_NAME="MEDICARE",@pCLCB_PY_QUAL_ID="PI",@pCLCB_PAYER_ID="UNKNOWN"
@p_Class="CMC_APPREC_CLIO_EXTERNAL",@pCLIO_PAYR_RESP_CD="S",@pCLIO_REL="18",@pCLIO_CLM_FILE_IND="MA",@pCLIO_PAYER_NAME="MEDICARE",@pCLIO_LAST_NAME="LURZ",@pCLIO_FIRST_NAME="GARY",@pCLIO_MID_INIT="D",@pCLIO_OPL_ID="505023121T"
@p_Class="CMC_APPREC_CDML_EXTERNAL",@pCDML_GWID="1313103",@pCDML_EXT_LINE_NO="1",@pRCRC_ID="0301",@pCDML_PROD_SERV_ID_QUAL="HC",@pCDML_PROC_CD="80048",@pCDML_CHG_AMT=18.17,@pCDML_UNIT_MEASURE=UN,@pCDML_UNITS=1,@pIDCD_ID="7908",@pCDML_FROM_DT="20140915",@pCDML_TO_DT="20140915"
@p_Class="CMC_APPREC_CDML_EXTERNAL",@pCDML_GWID="1313103",@pCDML_EXT_LINE_NO="2",@pRCRC_ID="0301",@pCDML_PROD_SERV_ID_QUAL="HC",@pCDML_PROC_CD="80197",@pCDML_CHG_AMT=160.46,@pCDML_UNIT_MEASURE=UN,@pCDML_UNITS=1,@pIDCD_ID="7908",@pCDML_FROM_DT="20140915",@pCDML_TO_DT="20140915"
@p_Class="CMC_APPREC_CDML_EXTERNAL",@pCDML_GWID="1313103",@pCDML_EXT_LINE_NO="3",@pRCRC_ID="0301",@pCDML_PROD_SERV_ID_QUAL="HC",@pCDML_PROC_CD="83735",@pCDML_CHG_AMT=20.22,@pCDML_UNIT_MEASURE=UN,@pCDML_UNITS=1,@pIDCD_ID="7908",@pCDML_FROM_DT="20140915",@pCDML_TO_DT="20140915"
@p_Class="CMC_APPREC_CDML_EXTERNAL",@pCDML_GWID="1313103",@pCDML_EXT_LINE_NO="4",@pRCRC_ID="0301",@pCDML_PROD_SERV_ID_QUAL="HC",@pCDML_PROC_CD="84100",@pCDML_CHG_AMT=13.85,@pCDML_UNIT_MEASURE=UN,@pCDML_UNITS=1,@pIDCD_ID="7908",@pCDML_FROM_DT="20140915",@pCDML_TO_DT="20140915"
@p_Class="CMC_APPREC_CDML_EXTERNAL",@pCDML_GWID="1313103",@pCDML_EXT_LINE_NO="5",@pRCRC_ID="0305",@pCDML_PROD_SERV_ID_QUAL="HC",@pCDML_PROC_CD="85025",@pCDML_CHG_AMT=18.17,@pCDML_UNIT_MEASURE=UN,@pCDML_UNITS=1,@pIDCD_ID="7908",@pCDML_FROM_DT="20140915",@pCDML_TO_DT="20140915"
@p_Class="CMC_APPREC_CDML_EXTERNAL",@pCDML_GWID="1313103",@pCDML_EXT_LINE_NO="6",@pRCRC_ID="0306",@pCDML_PROD_SERV_ID_QUAL="HC",@pCDML_PROC_CD="87799",@pCDML_CHG_AMT=532,@pCDML_UNIT_MEASURE=UN,@pCDML_UNITS=1,@pIDCD_ID="7908",@pCDML_FROM_DT="20140915",@pCDML_TO_DT="20140915"
