High level Approach:
Receive Pharmacy Claims File - Fixed length
Parse the file and load into Stage table
Maintain Unique Id, Filename, DateTime in separate table for each data load.
Each record should have link to Unique Id. So that we can track when we receieved etc.
Load Claims from Stage to Custom table -- Include business logic if needed.


Questions:
1. Weekly file - Is it full file or new adds/changes only?
2. Are we going to receive only finalized/paid claims?
3. How do we handle Voids and Adjustments?
4. Do we need to handle/check duplicate claims? 
5. Can we have sample Pharmacy claims file. So that we can analyze and decide one table or multiple tables appraoch.

