 2/20/14                                                  DBU FIELDS LIST
 FILE: VPPRIMCL     LIBRARY: BCD7DTA      FORMAT:  VPPRIMCLR     FILE TEXT:  VPPRIMCL - Prime ODS Weekly History
                          KEY   FIELD    FIELD FIELD  DEC START ALLOW
 TEXT                    FIELD  NAME     TYPE  LENGTH POS  LOC  NULL  COLUMN HEADINGS                      ALIAS FIELD NAME
Record Code                     RECORDCD   A      2          1        Record Code
Claim Number              K 2   CLMNUM     A     15          3        Claim Number
Claim Sequence Number     K 3   CLMSEQ     A      3         18        Claim Sequence Numbe
Claim Status              K 4   CLMSTAT    A      1         21        Claim Status
Carrier Number                  CARRNUM    A      9         22        Carrier Number
Carrier Number Override         SCARRNUM   A      9         31        Carrier Number Overr
Pro Processor Id                CARRPROC   S     10    0    40        Pro Processor Id
Acount Id                       ACCOUNTID  A     15         50        Acount Id
Account Benefit Code            ACCTBENCDE A     10         65        Account Benefit Code
Ncpdp Version Number            NCPDPNO    A      2         75        Ncpdp Version Number
Cardholder Group Id             GROUPID    A     15         77        Cardholder Group Id
Plan Code                       PLANCODE   A     10         92        Plan Code
Group Client Benefit Code       GRPCLIBENF A     10        102        Group Client Benefit
Group Sic Code                  GROUPSIC   A      4        112        Group Sic Code
Claims Response Status          CLMRESPSTS A      1        116        Claims Response Stat
Patient Number                  PATNUM     A     20        117        Patient Number
Patient Last Name               PATLNAME   A     25        137        Patient Last Name
Patient First Name              PATFNAME   A     15        162        Patient First Name
Patient Middle Initial          PATMIDINT  A      1        177        Patient Middle Initi
Member Person Code              MBRPRSNCDE A      3        178        Member Person Code
Patient Relationship Code       PATRELCD   A      1        181        Patient Relationship
Patient Sex                     PATSEX     A      1        182        Patient Sex
Patient Dob Ccyymmdd            PATDOB     S      8    0   183        Patient Dob Ccyymmdd
Patient Age First of Mont       PATAGE     S      3    0   191        Patient Age First of
Patient Zip Code                PATZIP     A     15        194        Patient Zip Code
Patient Social Security N       SOCSECNBR  A      9        209        Patient Social Secur
Dur Key                         DURKEY     A     18        218        Dur Key
Dur Process Flag                DURFLAG    A      1        236        Dur Process Flag
Member Family Id                SUBELNUM   A     20        237        Member Family Id
Member Family Indicator         MBRFAMLIND A      1        257        Member Family Indica
Coverage Code                   SUBSTATUS  A      1        258        Coverage Code
Cob Indicator                   COBIND     A      2        259        Cob Indicator
Plan Code                       MBRPLAN    A     10        261        Plan Code
Member Client Product Cod       MBRPRODCDE A      6        271        Member Client Produc
Member Client Rider Code        MBRRIDERCD A      6        277        Member Client Rider
Care Network Id                 CARENETID  A     10        283        Care Network Id
Care Qualifier Id               CAREQUALID A     10        293        Care Qualifier Id
Care Facility Id                CAREFACID  A     10        303        Care Facility Id
Care Facility Name              CAREFACNAM A     25        313        Care Facility Name
Primary Physician Id            MBRPCPHYS  A     15        338        Primary Physician Id
Primary Prescriber Fname        PPRSFSTNME A     15        353        Primary Prescriber F
Primary Prescriber Lname        PPRSLSTNME A     25        368        Primary Prescriber L
Primary Prescriber Minit        PPRSMDINIT A      1        393        Primary Prescriber M
Primary Prescriber Spec C       PPRSSPCCDE A      6        394        Primary Prescriber S
Member Alt Insurance Flag       MBRALTINFL A      1        400        Member Alt Insurance
Member Alt Insurance Id         MBRALTINCD A     10        401        Member Alt Insurance
Alt Insurance Member Id         MBRALTINID A     20        411        Alt Insurance Member
Member Medicare Cvg Frmdt       MBRMEDDTE  S      8    0   431        Member Medicare Cvg
Member Medicare Cvg Type        MBRMEDTYPE A      1        439        Member Medicare Cvg
Member Medicare Hic             MBRHICCDE  A     20        440        Member Medicare Hic
Cardholder Number               CARDHOLDER A     20        460        Cardholder Number
Patient Last Name               PATLASTNME A     15        480        Patient Last Name
Patient First Name              PATFRSTNME A     12        495        Patient First Name
 2/20/14                                                  DBU FIELDS LIST
 FILE: VPPRIMCL     LIBRARY: BCD7DTA      FORMAT:  VPPRIMCLR     FILE TEXT:  VPPRIMCL - Prime ODS Weekly History
                          KEY   FIELD    FIELD FIELD  DEC START ALLOW
 TEXT                    FIELD  NAME     TYPE  LENGTH POS  LOC  NULL  COLUMN HEADINGS                      ALIAS FIELD NAME
Patient Person Code             PERSONCDE  A      3        507        Patient Person Code
Eligibility Relation Code       PATREL     A      1        510        Eligibility Relation
Patient Sex Code                SEXCODE    A      1        511        Patient Sex Code
Patient Date of Birth           BIRTHDTE   S      8    0   512        Patient Date of Birt
Eligibility Clarification       ELIGCLARCD A      1        520        Eligibility Clarific
Patient Location                WELLOCNO   A      2        521        Patient Location
Primary Care Provider Id        PRMCAREPRV A     15        523        Primary Care Provide
Primary Provider Qualifie       PRMCAREPRQ A      2        538        Primary Provider Qua
Facility Id                     FACILITYID A     10        540        Facility Id
Other Coverage Code             OTHCOVCOD  A      1        550        Other Coverage Code
Bin Number                      BINNUMBER  A      6        551        Bin Number
Processor Control Number        PROCESSOR  A     10        557        Processor Control Nu
Submitted Group Number          GROUPNBR   A     15        567        Submitted Group Numb
Transaction Code                TRANSCDE   A      2        582        Transaction Code
Adjudication Date               ADJDATE    S      8    0   584        Adjudication Date
Adjudication Time               ADJTIME    S      6    0   592        Adjudication Time
Original Date of Service        CLMRCVDATE S      8    0   598        Original Date of Ser
Reversal Date Submitted         RVDATESBM  S      8    0   606        Reversal Date Submit
Claim Counter                   CLMCOUNTER S      1    0   614        Claim Counter
Generic Counter                 GENERICCTR S      1    0   615        Generic Counter
Formulary Counter               FORMLRYCTR S      1    0   616        Formulary Counter
Prescription Nbr                PRESCRNO   A      9        617        Prescription Nbr
Prescription Nbr Qualifie       PRESCRNOQL A      1        626        Prescription Nbr Qua
Fill Number                     FILLNO     A      2        627        Fill Number
Dispense Status                 DISPSTATUS A      1        629        Dispense Status
Date of Service                 SERVDATE   S      8    0   630        Date of Service
Compound Indicator              CMPCDIND   A      1        638        Compound Indicator
Dispense Prod/svc Id Qual       NDCDRUGCDQ A      2        639        Dispense Prod/svc Id
Dispense Prod/svc Id            NDCDRUGCD  A     20        641        Dispense Prod/svc Id
Product Key                     PRODUCTKEY S      9    0   661        Product Key
Metric Quantity Dispensed       METRICQTY  S      5    0   670        Metric Quantity Disp
Quantity Dispensed              METDECQT   S     11    3   675        Quantity Dispensed
Days Supply                     DAYSUPL    S      3    0   686        Days Supply
Dispense as Written             DISPWRIT   A      1        689        Dispense as Written
Date Prescription Written       PRESCRDT   S      8    0   690        Date Prescription Wr
Number of Refills Authori       FILLAUTH   S      2    0   698        Number of Refills Au
Prescription Origen Code        PRESCRORIG A      1        700        Prescription Origen
Submission Clarification        SUBCLARIFY A      2        701        Submission Clarifica
Prior Authorization Numbe       PAMCNBR    A     11        703        Prior Authorization
Prior Authorization Type        PRAUTH     A      2        714        Prior Authorization
Prior Authorization Ind         PRIAUTHIND A     11        716        Prior Authorization
Mbr Prior Authorization N       PRAUTHRSN  A      2        727        Mbr Prior Authorizat
Mbr Prior Auth From Date        PRAUTHFDTE S      7    0   729        Mbr Prior Auth From
Mbr Prior Auth Thru Date        PRAUTHTDTE S      7    0   736        Mbr Prior Auth Thru
Product/service Descripti       DRUGNAME   A     30        743        Product/service Desc
Product Name                    PRODNAME   A     70        773        Product Name
Drug Manufacturer Id            DRUGMFGRID A      5        843        Drug Manufacturer Id
Drug Manufacturer Name          DRUGMFGR   A     10        848        Drug Manufacturer Na
Therapeutic Chapter             THERCHAP   A      8        858        Therapeutic Chapter
Therapeutic Chapter Suffi       THERCHAPSF A      6        866        Therapeutic Chapter
Drug Generic Name               GENERICNME A     60        872        Drug Generic Name
Unit of Measure                 UNITSALE   A      2        932        Unit of Measure
Product Package Size            PRDPACSIZE S     11    3   934        Product Package Size
 2/20/14                                                  DBU FIELDS LIST
 FILE: VPPRIMCL     LIBRARY: BCD7DTA      FORMAT:  VPPRIMCLR     FILE TEXT:  VPPRIMCL - Prime ODS Weekly History
                          KEY   FIELD    FIELD FIELD  DEC START ALLOW
 TEXT                    FIELD  NAME     TYPE  LENGTH POS  LOC  NULL  COLUMN HEADINGS                      ALIAS FIELD NAME
Drug Descriptor Id              DDID       S      6    0   945        Drug Descriptor Id
Generic Code Number             GCN        S      5    0   951        Generic Code Number
Gcn Sequence Number             GCNSEQ     S      6    0   956        Gcn Sequence Number
Prd Kdc                         KDC        S     10    0   962        Prd Kdc
Therapeutic Class Code          THERCLSA   A      8        972        Therapeutic Class Co
Dea Class of Drug               DEACLS     A      1        980        Dea Class of Drug
Drug Rx Otx Indicator           RXOTCIND   A      1        981        Drug Rx Otx Indicato
Generic Product Indicator       MULTSRCCDE A      1        982        Generic Product Indi
Generic Override Indicato       GENINDOVER A      1        983        Generic Override Ind
Product Reimbursement Ind       PRDREIMIND A      1        984        Product Reimbursemen
Brand/trade Name Code           BRNDTRDNME A      1        985        Brand/trade Name Cod
Drug Fda Therapeutic Equi       FDATHERAEQ A      2        986        Drug Fda Therapeutic
Drug Strength                   DRGUSTR    S     11    3   988        Drug Strength
Drug Strength Unt of Meas       DRGSTRGUOM A     10        999        Drug Strength Unt of
Route of Administration         ADMINRTE   A      2       1009        Route of Administrat
Dosage Description              DOSDESCRP  A      4       1011        Dosage Description
Maintenance Drug Flag           MNTDRIND   A      1       1015        Maintenance Drug Fla
Drug Category Code              DRUGCATC   A      1       1016        Drug Category Code
Drug Unit Use                   DRGUNITDOS A      1       1017        Drug Unit Use
Unit Dose Indicator             UNTDOSEIND A      1       1018        Unit Dose Indicator
Alternate Product Type          ALTPRODTYP A      1       1019        Alternate Product Ty
Alternate Product Code          ALTPRODCDE A     13       1020        Alternate Product Co
Super Pharmacy Network Id       SRXNETWRK  A      6       1033        Super Pharmacy Netwo
Super Pharmacy Network Ty       SRXNETTYPE A      2       1039        Super Pharmacy Netwo
Rx Network Id                   RXNETWORK  A      6       1041        Rx Network Id
Rx Network Name                 RXNETWRKNM A     25       1047        Rx Network Name
Rx Network Carrier              RXNETCARR  A      9       1072        Rx Network Carrier
Region Code                     REGIONCDE  A     10       1081        Region Code
Pharmacy Chain Code             PHRAFFIL   A     10       1091        Pharmacy Chain Code
Pharmacy Network Priority       NETPRIOR   A      3       1101        Pharmacy Network Pri
Type of Network                 NETTYPE    A      2       1104        Type of Network
Pharmacy Network Sequence       NETSEQ     S      5    0  1106        Pharmacy Network Seq
Pharmacy Payment Center         PAYCNTR    A     10       1111        Pharmacy Payment Cen
Pharmacy Ntwk Ndc List Us       PHRNDCLST  A     10       1121        Pharmacy Ntwk Ndc Li
Pharmacy Ntwk Gpi List Us       PHRGPILST  A     10       1131        Pharmacy Ntwk Gpi Li
Service Provider Id             PHARNUM    A     15       1141        Service Provider Id
Service Prov Id Qualifier       PHARNUMQ   A      2       1156        Service Prov Id Qual
Filler                          FILLER3    A     25       1158        Filler
Provider Lock Qualifier         PROVLOCKQL A      1       1183        Provider Lock Qualif
Provider Lock Id                PROVLOCKID A     15       1184        Provider Lock Id
Pharmacy Store Number           STORENBR   A     15       1199        Pharmacy Store Numbe
Pharmacy Chain Id               CHNNUM     A      6       1214        Pharmacy Chain Id
Payee Id                        PAYEEID    A     12       1220        Payee Id
Pha Dispenser Class             DISPRCLASS A      3       1232        Pha Dispenser Class
Pharmacy Class Code             PHARCLAS   A      3       1235        Pharmacy Class Code
Pharmacy Zip                    PHARZIP    A     10       1238        Pharmacy Zip
Md Network Id                   PRESNETWID A      6       1248        Md Network Id
Prescriber Id                   PHYSID     A     15       1254        Prescriber Id
Prescriber Id Qualifier         PHYSIDQ    A      2       1269        Prescriber Id Qualif
Prescriber Last Name            PHYSLNAM   A     25       1271        Prescriber Last Name
Prescriber First Name           PRESFSTNME A     15       1296        Prescriber First Nam
Prescriber Middle Initial       PRESMDINIT A      1       1311        Prescriber Middle In
Prescriber Specialty Code       PRESSPCCDE A      6       1312        Prescriber Specialty
 2/20/14                                                  DBU FIELDS LIST
 FILE: VPPRIMCL     LIBRARY: BCD7DTA      FORMAT:  VPPRIMCLR     FILE TEXT:  VPPRIMCL - Prime ODS Weekly History
                          KEY   FIELD    FIELD FIELD  DEC START ALLOW
 TEXT                    FIELD  NAME     TYPE  LENGTH POS  LOC  NULL  COLUMN HEADINGS                      ALIAS FIELD NAME
Final Plan Code                 FNLPLANCDE A     10       1318        Final Plan Code
Final Plan Effective Date       FNLPLANDTE S      7    0  1328        Final Plan Effective
Pl2 Plan Qualifier              PLANQUAL   A     10       1335        Pl2 Plan Qualifier
Plan Ndc List Name              PLNNDCLIST A     10       1345        Plan Ndc List Name
Plan Gpi List Name              PLNGPILIST A     10       1355        Plan Gpi List Name
Plan Preferred Ndc List         PLNPNDCLST A     10       1365        Plan Preferred Ndc L
Plan Preferred Gpi List         PLNPGPILST A     10       1375        Plan Preferred Gpi L
Plan Formulary                  PLANPRMLRY A      1       1385        Plan Formulary
Plan Drug Status                PLANDRUGST A      1       1386        Plan Drug Status
Plan Final Price Schedule       PLNFNLPSCH A     10       1387        Plan Final Price Sch
Formulary Protocol Flag         FORMULARY  A      1       1397        Formulary Protocol F
Formulary Flag                  FRMLRIND   A      1       1398        Formulary Flag
Contingent Therapy Flag         CONTHERAPY A      1       1399        Contingent Therapy F
Text Sent Back to Pharmac       MESSAGE1   A     40       1400        Text Sent Back to Ph
Text Sent Back to Pharmac       MESSAGE2   A     40       1440        Text Sent Back to Ph
Text Sent Back to Pharmac       MESSAGE3   A     40       1480        Text Sent Back to Ph
Reject Count                    REJCNT     S      2    0  1520        Reject Count
Reject Code 1                   REJCODE    A      3       1522        Reject Code 1
Reject Code 2                   REJCODE2   A      3       1525        Reject Code 2
Reject Code 3                   REJCODE3   A      3       1528        Reject Code 3
Rejected Plan Id                RJCPLANID  A      8       1531        Rejected Plan Id
Dur Conflict Code               DURCONFLCT A      2       1539        Dur Conflict Code
Dur Intervention Code           DURINTERVN A      2       1541        Dur Intervention Cod
Dur Outcome Code                DUROUTCOME A      2       1543        Dur Outcome Code
Level of Service                LVLSVC     A      2       1545        Level of Service
Diagnosis Code 1                DIAGCODE   A     15       1547        Diagnosis Code 1
Diagnosis Code Qualifier        DIAGCDQ1   A      2       1562        Diagnosis Code Quali
Reason for Service Code 1       REASSVCCD1 A      2       1564        Reason for Service C
Professional Service Code       PROFSVCCD1 A      2       1566        Professional Service
Result of Service Code 1        RSLTSVCCD1 A      2       1568        Result of Service Co
Reversal Level of Service       RVLVLSERVC A      2       1570        Reversal Level of Se
Drug Conflict Code 1            DRGCNFLCT1 A      2       1572        Drug Conflict Code 1
Severity Index Code 1           SEVERITY1  A      1       1574        Severity Index Code
Other Pharmacy Indicator        OTHRPHARM1 A      1       1575        Other Pharmacy Indic
Date of Previous Fill 1         DTEPRVFIL1 S      8    0  1576        Date of Previous Fil
Quantity of Previous Fill       QTYPRVFIL1 S     11    3  1584        Quantity of Previous
Database Indicator 1            DATABASE1  A      1       1595        Database Indicator 1
Other Prescriber Indicato       OTHRPRESC1 A      1       1596        Other Prescriber Ind
Free Form Dur Messaging         MESSAGE4   A     30       1597        Free Form Dur Messag
Drug Conflict Code 2            DRGCNFLCT2 A      2       1627        Drug Conflict Code 2
Severity Index Code 2           SEVERITY2  A      1       1629        Severity Index Code
Other Pharmacy Indicator        OTHRPHARM2 A      1       1630        Other Pharmacy Indic
Date of Previous Fill 2         DTEPRVFIL2 S      8    0  1631        Date of Previous Fil
Quantity of Previous Fill       QTYPRVFIL2 S     11    3  1639        Quantity of Previous
Database Indicator 2            DATABASE2  A      1       1650        Database Indicator 2
Other Prescriber Indicato       OTHRPRESC2 A      1       1651        Other Prescriber Ind
Free Text 2                     FREETEXT2  A     30       1652        Free Text 2
Drug Conflict Code 3            DRGCNFLCT3 A      2       1682        Drug Conflict Code 3
Severity Index Code 3           SEVERITY3  A      1       1684        Severity Index Code
Other Pharmacy Indicator        OTHRPHARM3 A      1       1685        Other Pharmacy Indic
Date of Previous Fill 3         DTEPRVFIL3 S      8    0  1686        Date of Previous Fil
Quantity of Previous Fill       QTYPRVFIL3 S     11    3  1694        Quantity of Previous
Database Indicator 3            DATABASE3  A      1       1705        Database Indicator 3
 2/20/14                                                  DBU FIELDS LIST
 FILE: VPPRIMCL     LIBRARY: BCD7DTA      FORMAT:  VPPRIMCLR     FILE TEXT:  VPPRIMCL - Prime ODS Weekly History
                          KEY   FIELD    FIELD FIELD  DEC START ALLOW
 TEXT                    FIELD  NAME     TYPE  LENGTH POS  LOC  NULL  COLUMN HEADINGS                      ALIAS FIELD NAME
Other Prescriber Indicato       OTHRPRESC3 A      1       1706        Other Prescriber Ind
Free Text 3                     FREETEXT3  A     30       1707        Free Text 3
Fee Type                        FEETYPE    A      2       1737        Fee Type
Avg Wholesale Unit Price        AWPUTPR    S     13    5  1739        Avg Wholesale Unit P
Wholesaler Acquisition Co       WACUNITCST S     13    5  1752        Wholesaler Acquisiti
Generic Equivalent Avg Co       GEAPUNTCST S     13    5  1765        Generic Equivalent A
Cost Type Unit Cost             CTYPEUCOST S     13    5  1778        Cost Type Unit Cost
Basis of Cost Determinati       CLPRIND    A      2       1791        Basis of Cost Determ
Pricing Quantity                PACQTY     S     11    3  1793        Pricing Quantity
Prorated Days Supply            PRODAYSSUP S      3    0  1804        Prorated Days Supply
Prorated Quantity               PROQTY     S     11    3  1807        Prorated Quantity
Prescriber Incentive Amou       RVINCNTVSB S      9    2  1818        Prescriber Incentive
Ingredient Cost Submitted       SUBTOTPR   S      9    2  1827        Ingredient Cost Subm
Prescriber Dispensing Fee       SBMDISPFEE S      9    2  1836        Prescriber Dispensin
Percentage Sales Tax            SBMFLSSTAX S      9    2  1845        Percentage Sales Tax
Flat Sales Tax                  SBMFSLSTAX S      9    2  1854        Flat Sales Tax
Total Sales Tax                 SBMSLSTAX  S      9    2  1863        Total Sales Tax
Patient Paid Amount             SBMPATPAY  S      9    2  1872        Patient Paid Amount
Gross Cost                      ORGBILAT   S      9    2  1881        Gross Cost
Incentive Paid                  SBMINCENTV S      9    2  1890        Incentive Paid
Professional Fee                SBMPROFFEE S      9    2  1899        Professional Fee
Sybmitted Total Other Amt       SBMTOTHAMT S      9    2  1908        Sybmitted Total Othe
Usual and Customary             USUCUST    S      9    2  1917        Usual and Customary
Primary Payer Denial Date       DENIALDTE  S      8    0  1926        Primary Payer Denial
Other Payer Amount Paid         OTHRPAYOR  S      9    2  1934        Other Payer Amount P
Ingredient Cost                 CALINGRCST S      9    2  1943        Ingredient Cost
Dispensing Fee                  CALDISPFEE S      9    2  1952        Dispensing Fee
Calc Percentage Sales Tax       CALPSTAX   S      9    2  1961        Calc Percentage Sale
Calc Flat Sales Tax             CALFSTAX   S      9    2  1970        Calc Flat Sales Tax
Calc Total Sales Tax            CALSLSTAX  S      9    2  1979        Calc Total Sales Tax
Calc Patient Pay Amount         CALPATPAY  S      9    2  1988        Calc Patient Pay Amo
Calc Total Amount               CALDUEAMT  S      9    2  1997        Calc Total Amount
Calc Withheld Amount            CALWITHHLD S      9    2  2006        Calc Withheld Amount
Calc Flat Copay Amount          CALFCOPAY  S      9    2  2015        Calc Flat Copay Amou
Calc Percentage Copay Amo       CALPCOPAY  S      9    2  2024        Calc Percentage Copa
Calc Copay Amount               CALCOPAY   S      9    2  2033        Calc Copay Amount
Produce Selection Differe       CALPRODSEL S      9    2  2042        Produce Selection Di
Calc Attributed to Sales        CALATRTAX  S      9    2  2051        Calc Attributed to S
Calc Amt Exceeds Benefit        CALEXCEBFT S      9    2  2060        Calc Amt Exceeds Ben
Calc Incentive Fee Amount       CALINCENTV S      9    2  2069        Calc Incentive Fee A
Calc Amt Applied to Deduc       CALATRDED  S      9    2  2078        Calc Amt Applied to
Calc Total Cob Amount           CALCOB     S      9    2  2087        Calc Total Cob Amoun
Calc Total Other Amount         CALTOTHAMT S      9    2  2096        Calc Total Other Amo
Calc Prof Service Fee           CALPROFFEE S      9    2  2105        Calc Prof Service Fe
Calc Othr Pay Amt Recogni       CALOTHPAYA S      9    2  2114        Calc Othr Pay Amt Re
Calculated Cost Source          CALCOSTSRC A      1       2123        Calculated Cost Sour
Pharm Ingredient Cost           INGRCOST   S      9    2  2124        Pharm Ingredient Cos
Pharm Dispensing Fee            DISPFEE    S      9    2  2133        Pharm Dispensing Fee
Pharm Percentage Sales Ta       PHRPPSTAX  S      9    2  2142        Pharm Percentage Sal
Pharm Flat Sales Tax            PHRFSTAX   S      9    2  2151        Pharm Flat Sales Tax
Pharm Total Sales Tax           SALETAX    S      9    2  2160        Pharm Total Sales Ta
Copay Amount                    COPAY      S      9    2  2169        Copay Amount
Client Amount Due               NETCKAMT   S      9    2  2178        Client Amount Due
 2/20/14                                                  DBU FIELDS LIST
 FILE: VPPRIMCL     LIBRARY: BCD7DTA      FORMAT:  VPPRIMCLR     FILE TEXT:  VPPRIMCL - Prime ODS Weekly History
                          KEY   FIELD    FIELD FIELD  DEC START ALLOW
 TEXT                    FIELD  NAME     TYPE  LENGTH POS  LOC  NULL  COLUMN HEADINGS                      ALIAS FIELD NAME
Pharm Withhold Amount           PHRWITHHLD S      9    2  2187        Pharm Withhold Amoun
Pharm Price Schedule Used       PHRPPRCS   A     10       2196        Pharm Price Schedule
Pharm Price Schedule Tabl       PHRPRCST   A     10       2206        Pharm Price Schedule
Pharm Patient Pay Schedul       PHRPTPS    A     10       2216        Pharm Patient Pay Sc
Pharm Pat Pay Schedule Ta       PHRPTPST   A     10       2226        Pharm Pat Pay Schedu
Pharm Copay Schedule            PHRCOPAYSC A     10       2236        Pharm Copay Schedule
Pharm Copay Schedule Step       PHRCOPAYSS S      2    0  2246        Pharm Copay Schedule
Flat Copay Amount               PHRFCOPAY  S      9    2  2248        Flat Copay Amount
Percentage Copay Amount         PHRPCOPAY  S      9    2  2257        Percentage Copay Amo
Copay Coinsurance               COPAYCOIN  S      9    2  2266        Copay Coinsurance
Amt Attrib. to Prod Selec       BRGENDIF   S      9    2  2275        Amt Attrib. to Prod
Amt Attrib. to Sales Tax        AMTATRBTAX S      9    2  2284        Amt Attrib. to Sales
Amount Exceeding Benefit        EXCBENMAX  S      9    2  2293        Amount Exceeding Ben
Pharm Incentive Amount          INCENTAMT  S      9    2  2302        Pharm Incentive Amou
Deductible                      DEDAPPL    S      9    2  2311        Deductible
Pharm Total Cob Amount          PHRCOB     S      9    2  2320        Pharm Total Cob Amou
Pharm Total Other Amount        PHRTOTHAMT S      9    2  2329        Pharm Total Other Am
Pharm Professional Svc Fe       PROFFEE    S      9    2  2338        Pharm Professional S
Other Payer Amount Paid         OTHPDAMT   S      9    2  2347        Other Payer Amount P
Pharm Cost Source               PHRCOSTSRC A      1       2356        Pharm Cost Source
Pharm Type of Cost              PHRCOSTTYP A     10       2357        Pharm Type of Cost
Pharm Price Type                PHRPRCTYPE A     10       2367        Pharm Price Type
Post Adjud. Ingredient Co       POSINGRCST S      9    2  2377        Post Adjud. Ingredie
Post Adjud. Dispensing Fe       POSDISPFEE S      9    2  2386        Post Adjud. Dispensi
Post Adjud. %age Sales Ta       POSPSLSTAX S      9    2  2395        Post Adjud. %age Sal
Post Adjud. Flat Sales Ta       POSFSLSTAX S      9    2  2404        Post Adjud. Flat Sal
Post Adjud. Total Sales T       POSSLSTAX  S      9    2  2413        Post Adjud. Total Sa
Post Adjud. Patient Pay A       POSPATPAY  S      9    2  2422        Post Adjud. Patient
Post Adjud. Total Amt Due       POSDUEAMT  S      9    2  2431        Post Adjud. Total Am
Post Adjud. Withhold Amou       POSWITHHLD S      9    2  2440        Post Adjud. Withhold
Post Adjud. Copay Amount        POSCOPAY   S      9    2  2449        Post Adjud. Copay Am
Post Adjud. Attr. Prod. S       POSPRODSEL S      9    2  2458        Post Adjud. Attr. Pr
Post Adjud. Attr. Sales T       POSATRTAX  S      9    2  2467        Post Adjud. Attr. Sa
Post Adjud. Attr. Exceed        POSEXCEBFT S      9    2  2476        Post Adjud. Attr. Ex
Post Adjud. Incentive Amt       POSINCENTV S      9    2  2485        Post Adjud. Incentiv
Post Adjud. Attr. to Dedu       POSATRDED  S      9    2  2494        Post Adjud. Attr. to
Post Adjud. Total Other A       POSTOTHAMT S      9    2  2503        Post Adjud. Total Ot
Post Adjud. Prof Service        POSPROFFEE S      9    2  2512        Post Adjud. Prof Ser
Post Adjud. Other Payer A       POSOTHPAYA S      9    2  2521        Post Adjud. Other Pa
Post Adjud. Cost Source         POSCOSTSRC A      1       2530        Post Adjud. Cost Sou
Rebill Client Pricing Fla       CLIENTFLAG A      1       2531        Rebill Client Pricin
Rebill Ingredient Cost          CLTINGRCST S      9    2  2532        Rebill Ingredient Co
Rebill Dispensing Fee           CLTDISPFEE S      9    2  2541        Rebill Dispensing Fe
Rebill Sales Tax                CLTSLSTAX  S      9    2  2550        Rebill Sales Tax
Rebill Patient Pay Amount       CLTPATPAY  S      9    2  2559        Rebill Patient Pay A
Rebill Total Amount             CLTDUEAMT  S      9    2  2568        Rebill Total Amount
Rebill Withhold Amount          CLTWITHHLD S      9    2  2577        Rebill Withhold Amou
Client Price Schedule           CLTPRCS    A     10       2586        Client Price Schedul
Client Price Schedule Tab       CLTPRCST   A     10       2596        Client Price Schedul
Client Patient Pay Schedu       CLTPTPS    A     10       2606        Client Patient Pay S
Client Patient Pay Schd T       CLTPTPST   A     10       2616        Client Patient Pay S
Client Copay Schedule           CLTCOPAYS  A     10       2626        Client Copay Schedul
Client Copay Schedule Ste       CLTCOPAYSS S      2    0  2636        Client Copay Schedul
 2/20/14                                                  DBU FIELDS LIST
 FILE: VPPRIMCL     LIBRARY: BCD7DTA      FORMAT:  VPPRIMCLR     FILE TEXT:  VPPRIMCL - Prime ODS Weekly History
                          KEY   FIELD    FIELD FIELD  DEC START ALLOW
 TEXT                    FIELD  NAME     TYPE  LENGTH POS  LOC  NULL  COLUMN HEADINGS                      ALIAS FIELD NAME
Rebill Flat Copay Amount        CLTFCOPAY  S      9    2  2638        Rebill Flat Copay Am
Rebill Percent Copay Amou       CLTPCOPAY  S      9    2  2647        Rebill Percent Copay
Rebill Total Copay Amount       CLTCOPAY   S      9    2  2656        Rebill Total Copay A
Rebill Attr. to Prod. Sel       CLTPRODSEL S      9    2  2665        Rebill Attr. to Prod
Rebill %age Sales Tax           CLTPLTAX   S      9    2  2674        Rebill %age Sales Ta
Rebill Attr to Sales Tax        CLTFSTAX   S      9    2  2683        Rebill Attr to Sales
Rebill Flat Copay Amount        CLTATRTAX  S      9    2  2692        Rebill Flat Copay Am
Rebill Exceeding Benefit        CLTEXCBFT  S      9    2  2701        Rebill Exceeding Ben
Rebill Incentive Amount         CLTINCENTV S      9    2  2710        Rebill Incentive Amo
Rebill Attrib to Deductib       CLTATRDED  S      9    2  2719        Rebill Attrib to Ded
Rebill Total Other Amount       CLTTOTHAMT S      9    2  2728        Rebill Total Other A
Rebill Prof Service Fee P       CLTPROFFEE S      9    2  2737        Rebill Prof Service
Rebill Total Cob Amount         CLTCOB     S      9    2  2746        Rebill Total Cob Amo
Rebill Other Pay Amt Reco       CLTOTHPAYA S      9    2  2755        Rebill Other Pay Amt
Rebill Cost Source              CLTCOSTSRC A      1       2764        Rebill Cost Source
Rebill Cost Type Code           CLTCOSTTYP A     10       2765        Rebill Cost Type Cod
Rebill Price Type               CLTPRCTYPE A     10       2775        Rebill Price Type
Response Basis Reimb Dete       RSPREIMBUR A      2       2785        Response Basis Reimb
Response Cost of Drug Dis       RSPINGRCST S      9    2  2787        Response Cost of Dru
Response Dispencing Fee P       RSPDISPFEE S      9    2  2796        Response Dispencing
Response %age Sales Tax         RSPPSLSTAX S      9    2  2805        Response %age Sales
Response Flat Sales Tax         RSPFSLSTAX S      9    2  2814        Response Flat Sales
Response Total Sales Tax        RSPSLSTAX  S      9    2  2823        Response Total Sales
Response Patient Pay Amou       RSPPATPAY  S      9    2  2832        Response Patient Pay
Response Total Amount Pai       RSPDUEAMT  S      9    2  2841        Response Total Amoun
Response Flat Copay Amoun       RSPFCOPAY  S      9    2  2850        Response Flat Copay
Response %age Copay Amoun       RSPPCOPAY  S      9    2  2859        Response %age Copay
Response Total Copay Amou       RSPCOPAY   S      9    2  2868        Response Total Copay
Response Attr Prod Selct        RSPPRODSEL S      9    2  2877        Response Attr Prod S
Response Attr Sales Tax A       RSPATRTAX  S      9    2  2886        Response Attr Sales
Response Exceed Benefit A       RSPEXCEBFT S      9    2  2895        Response Exceed Bene
Response Incentive Fee Pa       RSPINCENTV S      9    2  2904        Response Incentive F
Response Applied Per Dedu       RSPATRDED  S      9    2  2913        Response Applied Per
Response Total Other Amt        RSPTOTHAMT S      9    2  2922        Response Total Other
Response Prof Service Fee       RSPPROFEE  S      9    2  2931        Response Prof Servic
Response Other Payer Reco       RSPOTHPAYA S      9    2  2940        Response Other Payer
Response Accum Deduct Amo       RSPACCUDED S      9    2  2949        Response Accum Deduc
Response Remain Benefit A       RSPREMBFT  S      9    2  2958        Response Remain Bene
Response Remain Deduct Am       RSPREMDED  S      9    2  2967        Response Remain Dedu
Response Plan Id                RSPPLANID  A      8       2976        Response Plan Id
Indiv Accum Deductible Pt       INDDEDPTD  S      9    2  2984        Indiv Accum Deductib
Indiv Remaining Deduct Am       INDDEDREM  S      9    2  2993        Indiv Remaining Dedu
Family Accum Deductible P       FAMDEDPTD  S      9    2  3002        Family Accum Deducti
Family Remaining Deduct A       FAMDEDREM  S      9    2  3011        Family Remaining Ded
Deductible Schedule Used        DEDSCHD    A     10       3020        Deductible Schedule
Deductible Accum Code Use       DEDACCC    A     10       3030        Deductible Accum Cod
Deductible Flag                 DEDFLAG    A      1       3040        Deductible Flag
Indiv Life Time Max Utili       INDLBFTUT  S      9    2  3041        Indiv Life Time Max
Indiv Accum Life Time Max       INDLBFPTD  S      9    2  3050        Indiv Accum Life Tim
Indiv Remain Life Time Ma       INDLBFTREM S      9    2  3059        Indiv Remain Life Ti
Family Life Time Max Util       FAMLBFTUT  S      9    2  3068        Family Life Time Max
Family Accum Life Time Ma       FAMLBFPTD  S      9    2  3077        Family Accum Life Ti
Pamily Remain Life Time M       FAMLBFTREM S      9    2  3086        Pamily Remain Life T
 2/20/14                                                  DBU FIELDS LIST
 FILE: VPPRIMCL     LIBRARY: BCD7DTA      FORMAT:  VPPRIMCLR     FILE TEXT:  VPPRIMCL - Prime ODS Weekly History
                          KEY   FIELD    FIELD FIELD  DEC START ALLOW
 TEXT                    FIELD  NAME     TYPE  LENGTH POS  LOC  NULL  COLUMN HEADINGS                      ALIAS FIELD NAME
Lifetime Benefit Max Schd       LFTBFTMSCH A     10       3095        Lifetime Benefit Max
Lifetime Benefit Accum Co       LFTBFTACCC A     10       3105        Lifetime Benefit Acc
Lifetime Benefit Max Flag       LFTBFTFLAG A      1       3115        Lifetime Benefit Max
Indiv Benefit Max Utilize       INDBFTUT   S      9    2  3116        Indiv Benefit Max Ut
Indiv Benefit Max Ptd           INDBMAXPTD S      9    2  3125        Indiv Benefit Max Pt
Family Benefit Max Utiliz       FAMBFTUT   S      9    2  3134        Family Benefit Max U
Family Benefit Max Ptd          FAMBMAXPTD S      9    2  3143        Family Benefit Max P
Indiv Benefit Max Remaini       INDBMAXREM S      9    2  3152        Indiv Benefit Max Re
Family Benefit Max Remain       FAMBMAXREM S      9    2  3161        Family Benefit Max R
Benefit Max Schedule Used       BFTMAXSCHD A     10       3170        Benefit Max Schedule
Benefit Max Accum Code          BFTMAXACCC A     10       3180        Benefit Max Accum Co
Benefit Max Flag                BFTMAXFLAG A      1       3190        Benefit Max Flag
Indiv Out of Pocket Ptd         INDOOPPTD  S      9    2  3191        Indiv Out of Pocket
Family Out of Pocket Ptd        FAMOOPPTD  S      9    2  3200        Family Out of Pocket
Indiv Remain Out of Pocke       INDOOPREM  S      9    2  3209        Indiv Remain Out of
Family Remain Out of Pock       FAMOOPREM  S      9    2  3218        Family Remain Out of
Out of Pocket Schedule Us       OOPSCHED   A     10       3227        Out of Pocket Schedu
Out of Pocket Accum Code        OOPACCC    A     10       3237        Out of Pocket Accum
Out of Pocket Flag              OOPFLAG    A      1       3247        Out of Pocket Flag
Contribution Amount             CONTRIBUT  S      9    2  3248        Contribution Amount
Contribution Basis              CONTBASIS  A      2       3257        Contribution Basis
Contribution Schedule Use       CONTSCHED  A     10       3259        Contribution Schedul
Contribution Accum Code         CONTACCCD  A     10       3269        Contribution Accum C
Contribution Flag               CONTFLAG   A      1       3279        Contribution Flag
Rx Tracking Flag                RXTFLAG    A      1       3280        Rx Tracking Flag
Reimbursement Flag              REIMBURSMT A      1       3281        Reimbursement Flag
Claim Origination Flag          CLMORIGIN  A      1       3282        Claim Origination Fl
Hold Claim Flag                 HLDCLMFLAG A      1       3283        Hold Claim Flag
Hold Claim Days                 HLDCLMDAYS S      3    0  3284        Hold Claim Days
Date of Injury                  DTEINJURY  S      8    0  3287        Date of Injury
Id of Add User                  ADDUSER    A     10       3295        Id of Add User
Id of Change User               CHGUSER    A     10       3305        Id of Change User
Id of User Adding Dmr           DMRUSERID  A     10       3315        Id of User Adding Dm
Id of User Adding Prior A       PRAUUSERID A     10       3325        Id of User Adding Pr
Claim Reference Id Number       CLAIMREFID A     30       3335        Claim Reference Id N
Eob Denial Override Code        EOBDENOV   A      3       3365        Eob Denial Override
Eob Paid Override Code          EOBPDOV    A      3       3368        Eob Paid Override Co
Manual Claim Tracking Num       MANTRKNBR  A     14       3371        Manual Claim Trackin
Manual Claim Received Dat       MANRECVDTE S      8    0  3385        Manual Claim Receive
Prior Auth Initial Auth T       PASAUTHTYP A      2       3393        Prior Auth Initial A
Prior Auth Initial Auth I       PASAUTHID  A     11       3395        Prior Auth Initial A
Prior Auth Request Type         PASREQTYPE A      1       3406        Prior Auth Request T
Prior Auth Req Period Frm       PASREQFROM S      8    0  3407        Prior Auth Req Perio
Prior Auth Req Period Thr       PASREQTHRU S      8    0  3415        Prior Auth Req Perio
Prior Auth Basis of Reque       PASBASISRQ A      2       3423        Prior Auth Basis of
Prior Auth Rep First Name       PASREPFN   A     12       3425        Prior Auth Rep First
Prior Auth Rep Last Name        PASREPLN   A     15       3437        Prior Auth Rep Last
Prior Auth Rep Street Nam       PASSTREET  A     30       3452        Prior Auth Rep Stree
Prior Auth Rep City             PASCITY    A     20       3482        Prior Auth Rep City
Prior Auth Rep State            PASSTATE   A      2       3502        Prior Auth Rep State
Prior Auth Rep Zip Code         PASZIP     A     15       3504        Prior Auth Rep Zip C
Prior Auth Number Assigne       PASPANBR   A     11       3519        Prior Auth Number As
Prior Authorization Numbe       PASAUTHNBR A     20       3530        Prior Authorization
 2/20/14                                                  DBU FIELDS LIST
 FILE: VPPRIMCL     LIBRARY: BCD7DTA      FORMAT:  VPPRIMCLR     FILE TEXT:  VPPRIMCL - Prime ODS Weekly History
                          KEY   FIELD    FIELD FIELD  DEC START ALLOW
 TEXT                    FIELD  NAME     TYPE  LENGTH POS  LOC  NULL  COLUMN HEADINGS                      ALIAS FIELD NAME
Prior Auth Support Doc Ln       PASSDOCCT  S      3    0  3550        Prior Auth Support D
Client Defined Field 1          CLIENTDEF1 A     10       3553        Client Defined Field
Client Defined Field 2          CLIENTDEF2 A     10       3563        Client Defined Field
Client Defined Field 3          CLIENTDEF3 A     10       3573        Client Defined Field
Client Defined Field 4          CLIENTDEF4 A     10       3583        Client Defined Field
Client Defined Field 5          CLIENTDEF5 A     10       3593        Client Defined Field
Cct Reserved Field 1            CCTRESERV1 A     10       3603        Cct Reserved Field 1
Cct Reserved Field 2            CCTRESERV2 A     10       3613        Cct Reserved Field 2
Cct Reserved Field 3            CCTRESERV3 A     10       3623        Cct Reserved Field 3
Cct Reserved Field 4            CCTRESERV4 A     10       3633        Cct Reserved Field 4
Cct Reserved Field 5            CCTRESERV5 A     10       3643        Cct Reserved Field 5
User Defined Field 1            USERFIELD  A     10       3653        User Defined Field 1
Medicare Part D Lics Valu       COPAYCAT   A      1       3663        Medicare Part D Lics
Medicare Termination Reas       MEDTRMRSN  A      4       3664        Medicare Termination
Check Number                    CHKNUM     S      9    0  3668        Check Number
Check Date                      CHKDATE    S      7    0  3677        Check Date
Integrated Flag                 INTFLAG    A      1       3684        Integrated Flag
Cardholder Last Name            SUBLNAME   A     25       3685        Cardholder Last Name
Cardholder First Name           SUBFNAME   A     15       3710        Cardholder First Nam
Cardholder Middle Initial       SUBMIDIT   A      1       3725        Cardholder Middle In
Cardholder Gender               SUBSEX     A      1       3726        Cardholder Gender
Cardholder Date of Birth        SUBDOB     S      8    0  3727        Cardholder Date of B
Cardholder Address 1            SUBADD1    A     25       3735        Cardholder Address 1
Cardholder Address 2            SUBADD2    A     15       3760        Cardholder Address 2
Cardholder City                 SUBCITY    A     20       3775        Cardholder City
Cardholder State                SUBSTATE   A      2       3795        Cardholder State
Cardholder Zip 1 thru 5         SUBZIP     A      5       3797        Cardholder Zip 1 thr
Cardholder Zip 6 thru 9         SUBZIP2    A      4       3802        Cardholder Zip 6 thr
Pharmacy Address                PHARADDR   A     55       3806        Pharmacy Address
Pharmacy City                   PHARCITY   A     30       3861        Pharmacy City
Pharmacy State                  PHARSTATE  A      2       3891        Pharmacy State
Pharmacy Phone                  PHARPHONE  S     10    0  3893        Pharmacy Phone
Pharmacy Tax Id Number          PHARTAXID  A     15       3903        Pharmacy Tax Id Numb
Total Product Cost              PHRTL      S     10    2  3918        Total Product Cost
Pharmacy Npi                    PHARNPI    A     15       3928        Pharmacy Npi
Provider Ncpdp Number           PRVNCPDPID A     15       3943        Provider Ncpdp Numbe
Cms Contract Number             AMWIHC     A      5       3958        Cms Contract Number
Cms Plan Benefit Package        AMWJHC     A      3       3963        Cms Plan Benefit Pac
Covered Plan Pay Troop Sc       AMWKHC     A     10       3966        Covered Plan Pay Tro
Drug Coverage Status Schd       AMWLHC     A     10       3976        Drug Coverage Status
Drug Coverage Status Code       AMO6H9     A      1       3986        Drug Coverage Status
Prescr Drug Plan Seq Numb       AMR5HS     S      5    0  3987        Prescr Drug Plan Seq
Covered Plan Pay Amount         AMXFHX     S      9    2  3992        Covered Plan Pay Amo
Prior Troop Amount              AMXGHX     S      9    2  4001        Prior Troop Amount
Submitted Oth Payer Pay A       AMDSPR     S      9    2  4010        Submitted Oth Payer
Lics Amount                     AMNFHY     S      9    2  4019        Lics Amount
Lics Troop Schedule             AMW2HE     A     10       4028        Lics Troop Schedule
Lics Schedule Step Number       AMBWHT     S      2    0  4038        Lics Schedule Step N
Lics Troop Number Steps         AMBXHT     S      2    0  4040        Lics Troop Number St
Deduct Level Drug Spend A       AMNGHY     S      9    2  4042        Deduct Level Drug Sp
Amount Towards Plan Deduc       AMNJHY     S      9    2  4051        Amount Towards Plan
Deduct Level Troop Amount       AMOAHY     S      9    2  4060        Deduct Level Troop A
Plan Gap Amount                 AMNLHY     S      9    2  4069        Plan Gap Amount
 2/20/14                                                  DBU FIELDS LIST
 FILE: VPPRIMCL     LIBRARY: BCD7DTA      FORMAT:  VPPRIMCLR     FILE TEXT:  VPPRIMCL - Prime ODS Weekly History
                          KEY   FIELD    FIELD FIELD  DEC START ALLOW
 TEXT                    FIELD  NAME     TYPE  LENGTH POS  LOC  NULL  COLUMN HEADINGS                      ALIAS FIELD NAME
Amount Towards Plan Gap A       AMN3HY     S      9    2  4078        Amount Towards Plan
Plan Catastrophic Amount        AMNIHY     S      9    2  4087        Plan Catastrophic Am
Amount Towards Plan Catas       AMN4HY     S      9    2  4096        Amount Towards Plan
Plan Initial Coverage Amt       AMN5HY     S      9    2  4105        Plan Initial Coverag
Plan Pay Init Coverage Am       AMNHHY     S      9    2  4114        Plan Pay Init Covera
Member Amt Towards Deduct       AMOJHY     S      9    2  4123        Member Amt Towards D
Member Amount Towards Gap       AMOKHY     S      9    2  4132        Member Amount Toward
Member Amt Towards Catast       AMOLHY     S      9    2  4141        Member Amt Towards C
Troop Schedule                  AMWXHE     A     10       4150        Troop Schedule
Sum of Pde Records for St       AMOMHY     S      9    2  4160        Sum of Pde Records f
Catastrophic Coverage Cod       AMNBIA     A      1       4169        Catastrophic Coverag
Gdca Above Oop Threshld A       AMNMHY     S      9    2  4170        Gdca Above Oop Thres
Gdcb Below Oop Threshld A       AMNNHY     S      9    2  4179        Gdcb Below Oop Thres
Non Cover Plan Pay Amount       AMNOHY     S      9    2  4188        Non Cover Plan Pay A
Drug Spend Amount               AMNPHY     S      9    2  4197        Drug Spend Amount
Filler                          FILLER1    A     77       4206        Filler
Secondary Pha Dispenser T       EAONZIA    A      3       4283        Secondary Pha Dispen
Tertiary Pha Dispenser Ty       EAONOIA    A      3       4286        Tertiary Pha Dispens
Pharmacy Name                   PHARNAME   A     60       4289        Pharmacy Name
Rx Number                       RXNUMBER12 A     12       4349        Rx Number
Phar Patient Pay Schd Tab       PHRPTPST13 A     13       4361        Phar Patient Pay Sch
Client Patient Pay Schd T       CLTPTPST13 A     13       4374        Client Patient Pay S
Filler                          FILLER2    A    213       4387        Filler
Bcbsnc group number             NCGROUP    A      6       4600        Bcbsnc group number
Pharmacy County Code            PHARCTY    A      3       4606        Pharmacy County Code
North Carolina Lob              NCLOB      A      4       4609        North Carolina Lob
Service Message Code            SPECIALTY  A      1       4613        Service Message Code
Network Indicator               PHARNTWK   A      1       4614        Network Indicator
Parent Code                     PARENT     A      6       4615        Parent Code
Spread Pricing Flag             SPREADIND  A      1       4621        Spread Pricing Flag
Client Defined Area             CDA        A    181       4622        Client Defined Area
Record Type                     RECTYPE    A      1       4803        Record Type
Gross Cost                      TOTCOVAT   S      9    2  4804        Gross Cost
Direct Claim Payment Rele       PYMTRELDAT S      8    0  4813        Direct Claim Payment
Claim Receive Date              MLDTREC    S      8    0  4821        Claim Receive Date
Julian Check Date               BATNUM     S      5    0  4829        Julian Check Date
Drug Indicator                  DRUGIND    A      1       4834        Drug Indicator
Aso Indicator                   ASOIND     A      1       4835        Aso Indicator
First Date Sent                 FRSTSNT    S      8    0  4836        First Date Sent
Product Code                    PRODUCT    A      4       4844        Product Code
G/l Code                        GLCODE     A      4       4848        G/l Code
Group Number                    GRPNODR    A      6       4852        Group Number
Subscribers Iid Number          SUBELNUMID A     12       4858        Subscribers Iid Numb
Account No                      ACCTNO     A     15       4870        Account No
Reassign Id                     REASSIGNID A     15       4885        Reassign Id
Benefit Pkg                     BENPKG     A      4       4900        Benefit Pkg
Med Tier                        TIERCD     A     20       4904        Med Tier
Process Rule                    RULNAME    A     10       4924        Process Rule
Net Amt Recovered               RRNETAMT   S      9    2  4934        Net Amt Recovered
Gross Amt Recovered             RRGRSAMT   S      9    2  4943        Gross Amt Recovered
Os Balance                      RROSBAL    S      9    2  4952        Os Balance
Tot Net Amt Rcvrd               RRTOTNET   S      9    2  4961        Tot Net Amt Rcvrd
Tot Gross Amt Rcvrd             RRTOTGRS   S      9    2  4970        Tot Gross Amt Rcvrd
 2/20/14                                                  DBU FIELDS LIST
 FILE: VPPRIMCL     LIBRARY: BCD7DTA      FORMAT:  VPPRIMCLR     FILE TEXT:  VPPRIMCL - Prime ODS Weekly History
                          KEY   FIELD    FIELD FIELD  DEC START ALLOW
 TEXT                    FIELD  NAME     TYPE  LENGTH POS  LOC  NULL  COLUMN HEADINGS                      ALIAS FIELD NAME
Tot Fee Amt Paid                RRTOTFEE   S      9    2  4979        Tot Fee Amt Paid
Rr Activity Type                RRTYPE     A      2       4988        Rr Activity Type
Rr Activity Cntr                RRCNTR     S      2    0  4990        Rr Activity Cntr
Load Date of Claims       K 1   LOADATE    S      8    0  4992        Load Date of Claims
Last Byte Contains *            FILLAST    A      1       5000        Last Byte Contains *
